html/mod-1/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 1<br/>Generalidades de la leucemia linfoblástica aguda
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-1"></div>
      </div>
      <h2>Generalidades</h2>
      <h3>1. ¿Qué es la Hematopoyesis?</h3>
      <p>Es la formación de los elementos que componen la sangre, el órgano hematopoyético en los adultos se llama médula ósea, que se encuentra en la epífisis de los huesos largos, esternón, iliacos, vértebras, consta de dos partes, la “roja” o hematopoyética y la “amarilla” o grasa, en algunas situaciones clínicas donde existe una gran necesidad hematopoyética, el hígado y el Bazo pueden participar en este proceso, esto es conocido como la “hematopoyesis extramedular”. (Laurenti E, 2012)</p>
      <p>La hematopoyesis es regulada por mecanismos de gran complejidad, en los que las células hematopoyéticas interaccionan entre sí, con su microambiente y estroma, factores de crecimiento y con la matriz extracelular. </p>
      <p>El microambiente hematopoyético y el estroma medular tienen como función principal la producción de matriz extracelular, citoquinas, y factores de crecimiento que ejercen una función regulatoria sobre las células hematopoyéticas, están conformados por fibroblastos, adipocitos, macrófagos, células endoteliales y reticulares, todo este proceso logra la salida de las células hemáticas de la médula hacia la sangre. </p>
      <p>Este complejo proceso debe mantener un equilibrio, por cada célula precursora hematopoyética que se produce tras la mitosis el sistema trata de eliminar otra mediante la “muerte celular programada” o apoptosis, en donde participan enzimas, proteínas y células como macrófagos. (Rieger MA, 2012)</p>
      <h3>2. ¿Qué es la célula madre?</h3>
      <p>Es la célula con capacidad de autorrenovarse, proliferar y de diferenciarse a diversos tipos de células especializadas. Existen células madres totipotenciales, pluripotenciales y multi y unipotenciales. (Morrison SJ, 2014)</p>
      <h3>3. ¿Qué es la sangre?</h3>
      <p>Es un líquido viscoso, de color rojo, compuesto de células y una solución coloidal conocida como plasma.  Regula el transporte de oxígeno a los tejidos y elimina el dióxido de carbono, lleva nutrientes, hormonas, participa en procesos como la coagulación, inmunidad, y homeostasis.</p>
      <p>Se compone de leucocitos (glóbulos blancos), derivados celulares como eritrocitos (glóbulos rojos) y plaquetas. </p>
      <h3>4. ¿Qué es la Leucemia?</h3>
      <p>Se habla de Leucemia cuando hay una proliferación neoplásica de células hematopoyéticas inmaduras que se van acumulando de forma progresiva en el interior de la médula ósea, estas células replican pero no son capaces de madurar, lo que ocasiona una insuficiencia medular con las consecuencias clínicas que de ello se derivan. Son menos del 5% de todos los tumores malignos y comprenden diferentes tipos y subtipos clínicos, moleculares y citogenéticos.</p>
      <p>Estas células inmaduras son los mismos blastos, que deben superan el 20% de la celularidad medular o de la sangre periférica. Existen Leucemias agudas y crónicas. </p>
      <p>En este capítulo nos vamos a enfocar en las Leucemias agudas, específicamente en las Linfoblásticas Agudas. (CH, 1998)</p>
      <h3>5. ¿Qué tipos de Leucemias Agudas existen?</h3>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1" aria-expanded="false"><span>Leucemia Aguda primaria</span></a></div>
          <div class="accordion-body collapse" id="collapse1">
            <div class="accordion-inner">
              <p>El paciente no tiene antecedentes personales ni familiares de enfermedad hematológica.</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="false"><span>Leucemia Aguda secundaria</span></a></div>
          <div class="accordion-body collapse" id="collapse2">
            <div class="accordion-inner">
              <p>Pueden ser el resultado de la exposición a determinados químicos como el benceno, o a tratamientos previos como radioterapia, quimioterapia, irradiaciones nucleares, como resultado de la progresión de otro tipo de enfermedades hematológicas como los síndromes mielodisplásicos, síndromes mieloproliferativos, el síndrome de Down. </p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false"><span>Leucemia Mieloide Aguda</span></a></div>
          <div class="accordion-body collapse" id="collapse3">
            <div class="accordion-inner">
              <p>La clona maligna es de origen mieloide.</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="false"><span>Leucemia Linfoide Aguda</span></a></div>
          <div class="accordion-body collapse" id="collapse4">
            <div class="accordion-inner">
              <p> La clona maligna es de origen Linfoide.</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="false"><span>Leucemia de línea Ambigua (fenotipo mixto e indiferenciadas)</span></a></div>
          <div class="accordion-body collapse" id="collapse5">
            <div class="accordion-inner">
              <p>Tienen células de las 2 lìneas mieloides y linfoides. (Weinberg OK, 2014)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso20"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-1"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303978&amp;chapterid=9065"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303978&amp;chapterid=9067"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 1', 'Generalidades de la leucemia linfoblástica aguda')
			
			//- banner modulo 1
			+banner-video('video-mod-1')
			
			h2 Generalidades
			
			h3 1. ¿Qué es la Hematopoyesis?
			
			p Es la formación de los elementos que componen la sangre, el órgano hematopoyético en los adultos se llama médula ósea, que se encuentra en la epífisis de los huesos largos, esternón, iliacos, vértebras, consta de dos partes, la “roja” o hematopoyética y la “amarilla” o grasa, en algunas situaciones clínicas donde existe una gran necesidad hematopoyética, el hígado y el Bazo pueden participar en este proceso, esto es conocido como la “hematopoyesis extramedular”. (Laurenti E, 2012)
			p La hematopoyesis es regulada por mecanismos de gran complejidad, en los que las células hematopoyéticas interaccionan entre sí, con su microambiente y estroma, factores de crecimiento y con la matriz extracelular. 
			p El microambiente hematopoyético y el estroma medular tienen como función principal la producción de matriz extracelular, citoquinas, y factores de crecimiento que ejercen una función regulatoria sobre las células hematopoyéticas, están conformados por fibroblastos, adipocitos, macrófagos, células endoteliales y reticulares, todo este proceso logra la salida de las células hemáticas de la médula hacia la sangre. 
			p Este complejo proceso debe mantener un equilibrio, por cada célula precursora hematopoyética que se produce tras la mitosis el sistema trata de eliminar otra mediante la “muerte celular programada” o apoptosis, en donde participan enzimas, proteínas y células como macrófagos. (Rieger MA, 2012)

			h3 2. ¿Qué es la célula madre?
			p Es la célula con capacidad de autorrenovarse, proliferar y de diferenciarse a diversos tipos de células especializadas. Existen células madres totipotenciales, pluripotenciales y multi y unipotenciales. (Morrison SJ, 2014)

			h3 3. ¿Qué es la sangre?
			p Es un líquido viscoso, de color rojo, compuesto de células y una solución coloidal conocida como plasma.  Regula el transporte de oxígeno a los tejidos y elimina el dióxido de carbono, lleva nutrientes, hormonas, participa en procesos como la coagulación, inmunidad, y homeostasis.
			p Se compone de leucocitos (glóbulos blancos), derivados celulares como eritrocitos (glóbulos rojos) y plaquetas. 

			h3 4. ¿Qué es la Leucemia?
			p Se habla de Leucemia cuando hay una proliferación neoplásica de células hematopoyéticas inmaduras que se van acumulando de forma progresiva en el interior de la médula ósea, estas células replican pero no son capaces de madurar, lo que ocasiona una insuficiencia medular con las consecuencias clínicas que de ello se derivan. Son menos del 5% de todos los tumores malignos y comprenden diferentes tipos y subtipos clínicos, moleculares y citogenéticos.
			p Estas células inmaduras son los mismos blastos, que deben superan el 20% de la celularidad medular o de la sangre periférica. Existen Leucemias agudas y crónicas. 
			p En este capítulo nos vamos a enfocar en las Leucemias agudas, específicamente en las Linfoblásticas Agudas. (CH, 1998)
			
			h3 5. ¿Qué tipos de Leucemias Agudas existen?
			
			//- Acordion
			div.accordion#accordion2
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1' aria-expanded='false')
							span Leucemia Aguda primaria
					div#collapse1.accordion-body.collapse
						div.accordion-inner
							p El paciente no tiene antecedentes personales ni familiares de enfermedad hematológica.
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2' aria-expanded='false')
							span Leucemia Aguda secundaria
					div#collapse2.accordion-body.collapse
						div.accordion-inner
							p Pueden ser el resultado de la exposición a determinados químicos como el benceno, o a tratamientos previos como radioterapia, quimioterapia, irradiaciones nucleares, como resultado de la progresión de otro tipo de enfermedades hematológicas como los síndromes mielodisplásicos, síndromes mieloproliferativos, el síndrome de Down. 
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3' aria-expanded='false')
							span Leucemia Mieloide Aguda
					div#collapse3.accordion-body.collapse
						div.accordion-inner
							p La clona maligna es de origen mieloide.
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4' aria-expanded='false')
							span Leucemia Linfoide Aguda
					div#collapse4.accordion-body.collapse
						div.accordion-inner
							p  La clona maligna es de origen Linfoide.
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5' aria-expanded='false')
							span Leucemia de línea Ambigua (fenotipo mixto e indiferenciadas)
					div#collapse5.accordion-body.collapse
						div.accordion-inner
							p Tienen células de las 2 lìneas mieloides y linfoides. (Weinberg OK, 2014)
					
					
			+progreso-modulo('progreso20')
					
			
			//- Material modulo
			+material-modulo('material-mod-1')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303978&chapterid=9065', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303978&chapterid=9067', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
