jade/mod-1/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 1', 'Generalidades de la leucemia linfoblástica aguda')
			
			//- banner modulo 1
			+banner-video('video-mod-1')
			
			h3 10. ¿Cómo se estratifica el riesgo? (Agriello, 2017)
			h5 En riesgo citogenético-molecular 
			
			p 
				b Riesgo alto:  
				| (si cumple cualquiera de los siguientes) 

			
			ul
				li Cariotipo hipodiploide o Rearreglos 11q23.3 (KMT2A - previamente MLL) t(9;22) filadelfia.
				li Cariotipo complejo (5 o más alteraciones) 
				li iAMP21 (amplificaciones de RUNX1) 
				
			p 
				b Riesgo intermedio: 
				| si no cumple ninguno de los anteriores.
					
			h5 En riesgo según características clínicas y de laboratorio
			
			p Riesgo intermedio: 
			
			ul
				li Tener menos de 30 años. 
				li Tener Inmunofenotipo B no proB y cortical T.
				li Leucocitos inferiores a 30.000/mm3 en B y &lt; 100.000/mm3 en leucemia de células T.
				li Ausencia de cualquier alteración citogenética-molecular de alto riesgo. 
				li Buena respuesta a corticoides al día 8 (tener menos de 1.000 blastos/mm3  en sangre periférica).
				li Tener menos de 5% de blastos en aspirado de médula ósea en el día 15 o 33 del tratamiento 
				li Tener menos de 10% blastos confirmado en citometría de flujo al día 15.
				
			p Alto riesgo:
			
			ul
				li Tener más de 30 años.
				li Inmunofenotipo proB, inmunofenotipo T. 
				li Leucocitos >30.000/mm3 en B y > a 100.000/mm3 en T o Presencia de alguna alteración citogenética-molecular de alto riesgo. 
				li Mala respuesta a corticoides al día 8 (más de 1.000 blastos/mm3 en sangre periférica).
				li Tener más de 20% de blastos en el día 15 confirmado en aspirado de médula ósea.
				li Tener más de 10% blastos confirmado en citometría de flujo al día 15.
				li Tener mas de 5% de blastos en aspirado de médula del día 33 del tratamiento.
				
			h3 11. Generalidades en el tratamiento 
			
			p Antes de iniciar el tratamiento de la leucemia linfoblástica, es indispensable conocer las características clínico biológicas iniciales para así establecer el riesgo y el pronóstico y poder elegir el tipo de tratamiento. Desde el momento del diagnóstico se debe iniciar el manejo general del paciente:
			
			ul
				li Aislamiento protector idealmente en habitación individual.
				li Colocación de catéter venoso central.
				li Asegurar una buena hidratación intravenosa para garantizar una diuresis óptima.
				li Iniciar alopurinol, en algunos casos alcalinización de la orina.
				li Valorar las necesidades transfusionales de glóbulos rojos y/o plaquetas.
				li Vigilancia de curva térmica y hacer manejo de infecciones, así como inicio de profilaxis, antimicrobianas. 
				
			h3 12. Quimioterapia (Sabrafen, 2006)
			
			p En general se habla de varias fases, inducción a la remisión, Consolidación/intensificación y mantenimiento, es un tratamiento largo, que dura aproximadamente 2 años. 
			
			//- Acordion
			div.accordion#accordion2
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1' aria-expanded='false')
							span Inducción a la remisión
					div#collapse1.accordion-body.collapse
						div.accordion-inner
							p El objetivo es alcanzar la remisión completa (RC), o sea una situación en la que el paciente esta en buen estado general, y en donde no se encuentran células blásticas, el hemograma casi normal. La tasa de RC obtenida en los diversos esquemas oscila en el 75 y 85%. La mortalidad en esta fase es del 5 al 10% lo cual varia con la edad (inferior al 5% en jóvenes y superior al 20% en mayores de 60 años). La causa mas frecuente de muerte son las infecciones sobre todo por hongos. Aproximadamente un 10% de los pacientes no responden a esta fase lo que confiere un pronóstico adverso y en donde se debe intentar llevar al paciente a una RC y a una consolidación urgente con un trasplante alogénico de médula ósea. Habitualmente se usan agentes quimioterápicos como la vincristina, esteroides, antraciclinas como la daunorrubicina y enzimas antineoplásicas como la asparraginasa. 
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2' aria-expanded='false')
							span Consolidación/Intensificación
					div#collapse2.accordion-body.collapse
						div.accordion-inner
							p Consiste en un tratamiento destinado a disminuir o eliminar la leucemia residual en los pacientes que alcanzan RC. Esto incluye dar quimioterapia a altas dosis, combinaciones de diferentes fármacos o volver a administrar el tratamiento de inducción, habitualmente se usan altas dosis de metotrexate, citarabina y ciclofosfamida, entre otros. 
							
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3' aria-expanded='false')
							span Tratamiento y profilaxis en el sistema nervioso central (SNC)
					div#collapse3.accordion-body.collapse
						div.accordion-inner
							p La profilaxis de la leucemia en SNC debe hacer parte del tratamiento de todos los pacientes, si no se efectúa las tasas de recaída en SNC son alrededor del 30%. Se realiza profilaxis con quimioterapia intratecal, con altas dosis de quimioterapia intravenosa que garanticen penetrancia al sistema nervioso central (citarabina y metotrexate), o radioterapia holocraneal. La toxicidad en el sistema nervioso central en adultos es baja, se pueden presentar complicaciones como reacciones febriles, aracnoiditis, o leucoencefalopatía. 
							
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4' aria-expanded='false')
							span Mantenimiento
					div#collapse4.accordion-body.collapse
						div.accordion-inner
							p El objetivo de esta fase es eliminar la leucemia residual que pueda existir tras superar la inducción y consolidación. Su duración es aproximadamente de 2 años, aunque eso suele individualizarse en función del tipo de LLA, de la enfermedad mínima residual. Habitualmente se usa mercaptopurina, metotrexate y Vincristina. 
							
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5' aria-expanded='false')
							span Trasplante Hematopoyético
					div#collapse5.accordion-body.collapse
						div.accordion-inner
							p En los pacientes de alto riesgo el trasplante es la estrategia que hace el papel de intensificación cuyo fin es eliminar la leucemia residual. 

					
			+progreso-modulo('progreso80')
					
			
			//- Material modulo
			+material-modulo('material-mod-1')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303978&chapterid=9068', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303978&chapterid=9070', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 1<br/>Generalidades de la leucemia linfoblástica aguda
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-1"></div>
      </div>
      <h3>10. ¿Cómo se estratifica el riesgo? (Agriello, 2017)</h3>
      <h5>En riesgo citogenético-molecular </h5>
      <p> <b>Riesgo alto:  </b>(si cumple cualquiera de los siguientes) </p>
      <ul>
        <li>Cariotipo hipodiploide o Rearreglos 11q23.3 (KMT2A - previamente MLL) t(9;22) filadelfia.</li>
        <li>Cariotipo complejo (5 o más alteraciones) </li>
        <li>iAMP21 (amplificaciones de RUNX1) </li>
      </ul>
      <p> <b>Riesgo intermedio: </b>si no cumple ninguno de los anteriores.</p>
      <h5>En riesgo según características clínicas y de laboratorio</h5>
      <p>Riesgo intermedio: </p>
      <ul>
        <li>Tener menos de 30 años. </li>
        <li>Tener Inmunofenotipo B no proB y cortical T.</li>
        <li>Leucocitos inferiores a 30.000/mm3 en B y &lt; 100.000/mm3 en leucemia de células T.</li>
        <li>Ausencia de cualquier alteración citogenética-molecular de alto riesgo. </li>
        <li>Buena respuesta a corticoides al día 8 (tener menos de 1.000 blastos/mm3  en sangre periférica).</li>
        <li>Tener menos de 5% de blastos en aspirado de médula ósea en el día 15 o 33 del tratamiento </li>
        <li>Tener menos de 10% blastos confirmado en citometría de flujo al día 15.</li>
      </ul>
      <p>Alto riesgo:</p>
      <ul>
        <li>Tener más de 30 años.</li>
        <li>Inmunofenotipo proB, inmunofenotipo T. </li>
        <li>Leucocitos >30.000/mm3 en B y > a 100.000/mm3 en T o Presencia de alguna alteración citogenética-molecular de alto riesgo. </li>
        <li>Mala respuesta a corticoides al día 8 (más de 1.000 blastos/mm3 en sangre periférica).</li>
        <li>Tener más de 20% de blastos en el día 15 confirmado en aspirado de médula ósea.</li>
        <li>Tener más de 10% blastos confirmado en citometría de flujo al día 15.</li>
        <li>Tener mas de 5% de blastos en aspirado de médula del día 33 del tratamiento.</li>
      </ul>
      <h3>11. Generalidades en el tratamiento </h3>
      <p>Antes de iniciar el tratamiento de la leucemia linfoblástica, es indispensable conocer las características clínico biológicas iniciales para así establecer el riesgo y el pronóstico y poder elegir el tipo de tratamiento. Desde el momento del diagnóstico se debe iniciar el manejo general del paciente:</p>
      <ul>
        <li>Aislamiento protector idealmente en habitación individual.</li>
        <li>Colocación de catéter venoso central.</li>
        <li>Asegurar una buena hidratación intravenosa para garantizar una diuresis óptima.</li>
        <li>Iniciar alopurinol, en algunos casos alcalinización de la orina.</li>
        <li>Valorar las necesidades transfusionales de glóbulos rojos y/o plaquetas.</li>
        <li>Vigilancia de curva térmica y hacer manejo de infecciones, así como inicio de profilaxis, antimicrobianas. </li>
      </ul>
      <h3>12. Quimioterapia (Sabrafen, 2006)</h3>
      <p>En general se habla de varias fases, inducción a la remisión, Consolidación/intensificación y mantenimiento, es un tratamiento largo, que dura aproximadamente 2 años. </p>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1" aria-expanded="false"><span>Inducción a la remisión</span></a></div>
          <div class="accordion-body collapse" id="collapse1">
            <div class="accordion-inner">
              <p>El objetivo es alcanzar la remisión completa (RC), o sea una situación en la que el paciente esta en buen estado general, y en donde no se encuentran células blásticas, el hemograma casi normal. La tasa de RC obtenida en los diversos esquemas oscila en el 75 y 85%. La mortalidad en esta fase es del 5 al 10% lo cual varia con la edad (inferior al 5% en jóvenes y superior al 20% en mayores de 60 años). La causa mas frecuente de muerte son las infecciones sobre todo por hongos. Aproximadamente un 10% de los pacientes no responden a esta fase lo que confiere un pronóstico adverso y en donde se debe intentar llevar al paciente a una RC y a una consolidación urgente con un trasplante alogénico de médula ósea. Habitualmente se usan agentes quimioterápicos como la vincristina, esteroides, antraciclinas como la daunorrubicina y enzimas antineoplásicas como la asparraginasa. </p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="false"><span>Consolidación/Intensificación</span></a></div>
          <div class="accordion-body collapse" id="collapse2">
            <div class="accordion-inner">
              <p>Consiste en un tratamiento destinado a disminuir o eliminar la leucemia residual en los pacientes que alcanzan RC. Esto incluye dar quimioterapia a altas dosis, combinaciones de diferentes fármacos o volver a administrar el tratamiento de inducción, habitualmente se usan altas dosis de metotrexate, citarabina y ciclofosfamida, entre otros. </p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false"><span>Tratamiento y profilaxis en el sistema nervioso central (SNC)</span></a></div>
          <div class="accordion-body collapse" id="collapse3">
            <div class="accordion-inner">
              <p>La profilaxis de la leucemia en SNC debe hacer parte del tratamiento de todos los pacientes, si no se efectúa las tasas de recaída en SNC son alrededor del 30%. Se realiza profilaxis con quimioterapia intratecal, con altas dosis de quimioterapia intravenosa que garanticen penetrancia al sistema nervioso central (citarabina y metotrexate), o radioterapia holocraneal. La toxicidad en el sistema nervioso central en adultos es baja, se pueden presentar complicaciones como reacciones febriles, aracnoiditis, o leucoencefalopatía. </p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="false"><span>Mantenimiento</span></a></div>
          <div class="accordion-body collapse" id="collapse4">
            <div class="accordion-inner">
              <p>El objetivo de esta fase es eliminar la leucemia residual que pueda existir tras superar la inducción y consolidación. Su duración es aproximadamente de 2 años, aunque eso suele individualizarse en función del tipo de LLA, de la enfermedad mínima residual. Habitualmente se usa mercaptopurina, metotrexate y Vincristina. </p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="false"><span>Trasplante Hematopoyético</span></a></div>
          <div class="accordion-body collapse" id="collapse5">
            <div class="accordion-inner">
              <p>En los pacientes de alto riesgo el trasplante es la estrategia que hace el papel de intensificación cuyo fin es eliminar la leucemia residual. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso80"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-1"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303978&amp;chapterid=9068"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303978&amp;chapterid=9070"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
