jade/mod-4/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 4', 'Buenas prácticas de farmacia- Preparación de Blinatumomab ')
			
			//- banner modulo 4
			+banner-video('video-mod-4')

				
			h3 Posibles efectos secundarios
			
			//- Acordion
			div.accordion#accordion2
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1' aria-expanded='false')
							span Síndrome de liberación de citocinas o reacciones a la infusión 
					div#collapse1.accordion-body.collapse
						div.accordion-inner
							p Puede producirse síndrome de liberación de citocinas (SLC). Las células T son activadas por el medicamento antes de ser destruidas, lo que produce una liberación de gran cantidad de citocinas. Las citocinas causan una respuesta inflamatoria en el organismo, como si el cuerpo tuviera una infección grave. Esta reacción, si no se trata, puede ser muy peligrosa. El equipo de atención médica lo controlará minuciosamente para detectar SLC o una reacción alérgica. Durante la infusión, si experimenta dificultad para respirar, edema facial, hipotensión, dolor torácico,, taquicardia, tos o dificultad respiratoria, urticaria o sarpullido, náuseas o vómitos, dolor de cabeza, fiebre, escalofríos o temblores, informe inmediatamente al enfermero/a y al médico tratante. 
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2' aria-expanded='false')
							span Problemas neurológicos
					div#collapse2.accordion-body.collapse
						div.accordion-inner
							p Los pacientes pueden experimentar serias complicaciones neurológicas, que pueden ocurrir en cualquier momento, incluso una semana o más después de la infusión. Estos incluyen convulsiones, confusión, desorientación, dificultad para hablar o habla arrastrada, pérdida del equilibrio y pérdida del conocimiento.
							
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3' aria-expanded='false')
							span Infección y recuento bajo de glóbulos blancos (leucopenia o neutropenia)
					div#collapse3.accordion-body.collapse
						div.accordion-inner
							p Este medicamento puede causar infecciones potencialmente mortales, con o sin disminución de los recuentos de glóbulos blancos.
							p Los glóbulos blancos (GB) son importantes para combatir las infecciones. Mientras recibe tratamiento, el recuento de glóbulos blancos puede disminuir, lo que aumenta el riesgo de que contraiga una infección.
							p fiebre (temperatura mayor a 38°C o 100.4°F), dolor de garganta o resfriado, falta de aliento, tos, ardor al orinar o un dolor persistente.
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4' aria-expanded='false')
							span Reacciones alérgicas
					div#collapse4.accordion-body.collapse
						div.accordion-inner
							p En algunos casos, los pacientes pueden tener una reacción alérgica a este medicamento. Los signos de una reacción pueden incluir: Dificultad para respirar, dolortorácico, rash, prurito, o una disminución en la presión arterial. 
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5' aria-expanded='false')
							span Bajo recuento de glóbulos rojos (anemia)
					div#collapse5.accordion-body.collapse
						div.accordion-inner
							p Los glóbulos rojos son responsables de transportar oxígeno a los tejidos del cuerpo. Cuando el recuento de glóbulos rojos es bajo, puede sentirse cansado o débil.  Si el recuento es demasiado bajo, puede recibir una transfusión de sangre.
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse6' aria-expanded='false')
							span Bajo recuento de plaquetas (trombocitopenia)
					div#collapse6.accordion-body.collapse
						div.accordion-inner
							p Las plaquetas ayudan a la coagulación de la sangre, por lo que cuando el recuento es bajo tiene un mayor riesgo de sangrado.  Algún exceso de hematomas o sangrado, por ejemplo, sangrado nasal, encías sangrantes, o sangre en la orina o las heces. Si el recuento de plaquetas es demasiado bajo, puede recibir una transfusión de plaquetas.
			
						
			h3 Interacciones entre medicamentos
			
			p Los resultados de un ensayo in vitro en hepatocitos humanos sugieren que blinatumomab no afectó las actividades de la enzima CYP450. 
			p La elevación transitoria de las citoquinas puede afectar las actividades de la enzima CYP450. Basado en el modelo farmacocinético basado en fisiología (PBPK), el efecto de la elevación transitoria de citoquinas sobre las actividades de las enzimas CYP450 es menor del 30%, durando menos de una semana; el efecto sobre la exposición a los sustratos sensibles a CYP450 es menor que el doble. Por lo tanto, la elevación de citoquinas mediada por blinatumomab parece tener bajo potencial de interacción con medicamentos clínicamente significativa.
					
					
			+progreso-modulo('progreso50')
					
			
			//- Material modulo
			+material-modulo('material-mod-4')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317949&chapterid=9254', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317949&chapterid=9256', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 4<br/>Buenas prácticas de farmacia- Preparación de Blinatumomab 
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-4"></div>
      </div>
      <h3>Posibles efectos secundarios</h3>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1" aria-expanded="false"><span>Síndrome de liberación de citocinas o reacciones a la infusión </span></a></div>
          <div class="accordion-body collapse" id="collapse1">
            <div class="accordion-inner">
              <p>Puede producirse síndrome de liberación de citocinas (SLC). Las células T son activadas por el medicamento antes de ser destruidas, lo que produce una liberación de gran cantidad de citocinas. Las citocinas causan una respuesta inflamatoria en el organismo, como si el cuerpo tuviera una infección grave. Esta reacción, si no se trata, puede ser muy peligrosa. El equipo de atención médica lo controlará minuciosamente para detectar SLC o una reacción alérgica. Durante la infusión, si experimenta dificultad para respirar, edema facial, hipotensión, dolor torácico,, taquicardia, tos o dificultad respiratoria, urticaria o sarpullido, náuseas o vómitos, dolor de cabeza, fiebre, escalofríos o temblores, informe inmediatamente al enfermero/a y al médico tratante. </p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="false"><span>Problemas neurológicos</span></a></div>
          <div class="accordion-body collapse" id="collapse2">
            <div class="accordion-inner">
              <p>Los pacientes pueden experimentar serias complicaciones neurológicas, que pueden ocurrir en cualquier momento, incluso una semana o más después de la infusión. Estos incluyen convulsiones, confusión, desorientación, dificultad para hablar o habla arrastrada, pérdida del equilibrio y pérdida del conocimiento.</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false"><span>Infección y recuento bajo de glóbulos blancos (leucopenia o neutropenia)</span></a></div>
          <div class="accordion-body collapse" id="collapse3">
            <div class="accordion-inner">
              <p>Este medicamento puede causar infecciones potencialmente mortales, con o sin disminución de los recuentos de glóbulos blancos.</p>
              <p>Los glóbulos blancos (GB) son importantes para combatir las infecciones. Mientras recibe tratamiento, el recuento de glóbulos blancos puede disminuir, lo que aumenta el riesgo de que contraiga una infección.</p>
              <p>fiebre (temperatura mayor a 38°C o 100.4°F), dolor de garganta o resfriado, falta de aliento, tos, ardor al orinar o un dolor persistente.</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="false"><span>Reacciones alérgicas</span></a></div>
          <div class="accordion-body collapse" id="collapse4">
            <div class="accordion-inner">
              <p>En algunos casos, los pacientes pueden tener una reacción alérgica a este medicamento. Los signos de una reacción pueden incluir: Dificultad para respirar, dolortorácico, rash, prurito, o una disminución en la presión arterial. </p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="false"><span>Bajo recuento de glóbulos rojos (anemia)</span></a></div>
          <div class="accordion-body collapse" id="collapse5">
            <div class="accordion-inner">
              <p>Los glóbulos rojos son responsables de transportar oxígeno a los tejidos del cuerpo. Cuando el recuento de glóbulos rojos es bajo, puede sentirse cansado o débil.  Si el recuento es demasiado bajo, puede recibir una transfusión de sangre.</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6" aria-expanded="false"><span>Bajo recuento de plaquetas (trombocitopenia)</span></a></div>
          <div class="accordion-body collapse" id="collapse6">
            <div class="accordion-inner">
              <p>Las plaquetas ayudan a la coagulación de la sangre, por lo que cuando el recuento es bajo tiene un mayor riesgo de sangrado.  Algún exceso de hematomas o sangrado, por ejemplo, sangrado nasal, encías sangrantes, o sangre en la orina o las heces. Si el recuento de plaquetas es demasiado bajo, puede recibir una transfusión de plaquetas.</p>
            </div>
          </div>
        </div>
      </div>
      <h3>Interacciones entre medicamentos</h3>
      <p>Los resultados de un ensayo in vitro en hepatocitos humanos sugieren que blinatumomab no afectó las actividades de la enzima CYP450. </p>
      <p>La elevación transitoria de las citoquinas puede afectar las actividades de la enzima CYP450. Basado en el modelo farmacocinético basado en fisiología (PBPK), el efecto de la elevación transitoria de citoquinas sobre las actividades de las enzimas CYP450 es menor del 30%, durando menos de una semana; el efecto sobre la exposición a los sustratos sensibles a CYP450 es menor que el doble. Por lo tanto, la elevación de citoquinas mediada por blinatumomab parece tener bajo potencial de interacción con medicamentos clínicamente significativa.</p>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso50"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-4"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317949&amp;chapterid=9254"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317949&amp;chapterid=9256"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
