html/mod-2/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 2<br/>Fisiopatología de la leucemia linfoblástica aguda
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-2"></div>
      </div>
      <h3>Morfológica</h3>
      <p>A pesar de ser poco utilizada en la actualidad, la clasificación morfológica de la FAB (franco- americo británica) consideró 3 subtipos morfológicos para describir los blastos. Tabla 1:</p>
      <table class="table table-striped">
        <caption>Tabla 1</caption>
        <tbody>
          <tr>
            <td>L1</td>
            <td>Células pequeñas, cromatina homogénea, núcleo redondo, regular, sin nucleolo, y citoplasma escaso, basofilia ligera.<br/><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/001.jpg"/></td>
          </tr>
          <tr>
            <td>L2</td>
            <td>Células grandes, de tamaño heterogéneo, núcleo irregular, nucleolos prominentes y citoplasma abundante con escasa o nula basofilia. <br/><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/002.jpg"/></td>
          </tr>
          <tr>
            <td>L3</td>
            <td>Células grandes, cromatina homogénea, núcleo redondo y nucleolo visible, basofilia intensa.<br/><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/003.jpg"/></td>
          </tr>
        </tbody>
      </table>
      <h3>Inmunofenotípico</h3>
      <p>La clasificación inmunológica es imprescindible para el estudio de las leucemias agudas linfoblásticas, el perfil inmunofenotípico define subgrupos de riesgo y pronósticos específicos. Según el grupo Europeo para la caracterización de las leucemias agudas (EGIL) (Bene MC, 1995) se diferencian en LLA de estirpe Linfoide B y T. Tabla 2. </p>
      <p>Mediante la citometría de flujo es posible reconocer antígenos en la membrana celular o en su citoplasma, y algunos otros específicos para diferentes poblaciones celulares. Los anticuerpos que distinguen los conjuntos de diferenciación son mejor conocidos como moléculas de “diferenciación en la superficie celular o CD”.  Mediante este método se puede confirmar el diagnóstico en 99% de los casos.</p>
      <p> El 80% de las leucemias linfoblásticas procede de las células B, la mayor parte de las LLA son pre-B que expresan CD19 y CD10, y 50% expresa CD20. </p>
      <table class="table table-striped">
        <caption> Tabla 2. Clasificación inmunológica en las leucemias linfoblásticas agudas.</caption>
        <thead>
          <tr>
            <th>Subtipo inmunológico de LLA Linfoide B</th>
            <th>Marcadores inmunológicos de superficie</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>LLA B1 o pro-B</td>
            <td>CD79a+, y/o CD22+, y/o CD19+</td>
          </tr>
          <tr>
            <td>LLA B2 o común</td>
            <td>CD79a+, y/o CD22+, y/o CD19+, CD10+</td>
          </tr>
          <tr>
            <td>LLA B3 o pre-B</td>
            <td>CCD79a+, y/o CD22+, y/o CD19+, cadenas µ intracitoplasmáticas</td>
          </tr>
          <tr>
            <td>LLA B4 o maduro</td>
            <td>CD79a+, y/o CD22+, y/o CD19+, IgS+</td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th>Subtipo inmunológico de LLA Linfoide T</th>
            <th>Marcadores inmunológicos de superficie</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>LLA -T<sub>1</sub> o pro-T</td>
            <td>CD7+, TdT+, CD3+, CD1-</td>
          </tr>
          <tr>
            <td>LAL -T2 o pre-T</td>
            <td>CD2+, y/o CD5 y/o CD8, TdT+ CD4+ ó CD8+</td>
          </tr>
          <tr>
            <td>LAL -T<sub>3</sub>  o cortical</td>
            <td>CD1a+, CD5+, CD3+, TdT+/-</td>
          </tr>
          <tr>
            <td>LAL-T<sub>4</sub> madura</td>
            <td>CD3+, CD1a-, CD7+,CD5+</td>
          </tr>
        </tbody>
      </table>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso50"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-2"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303054&amp;chapterid=9051"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303054&amp;chapterid=9052"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 2', 'Fisiopatología de la leucemia linfoblástica aguda')
			
			//- banner modulo 1
			+banner-video('video-mod-2')
		
			h3 Morfológica
			
			p A pesar de ser poco utilizada en la actualidad, la clasificación morfológica de la FAB (franco- americo británica) consideró 3 subtipos morfológicos para describir los blastos. Tabla 1:
			
			//- Table
			table.table.table-striped
				caption Tabla 1
				tbody
					tr
						td L1
						td Células pequeñas, cromatina homogénea, núcleo redondo, regular, sin nucleolo, y citoplasma escaso, basofilia ligera.
							br/
							img(src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/001.jpg")
					tr
						td L2
						td Células grandes, de tamaño heterogéneo, núcleo irregular, nucleolos prominentes y citoplasma abundante con escasa o nula basofilia. 
							br/
							img(src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/002.jpg")
					tr
						td L3
						td Células grandes, cromatina homogénea, núcleo redondo y nucleolo visible, basofilia intensa.
							br/
							img(src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/003.jpg")
						
			h3 Inmunofenotípico
			
			p La clasificación inmunológica es imprescindible para el estudio de las leucemias agudas linfoblásticas, el perfil inmunofenotípico define subgrupos de riesgo y pronósticos específicos. Según el grupo Europeo para la caracterización de las leucemias agudas (EGIL) (Bene MC, 1995) se diferencian en LLA de estirpe Linfoide B y T. Tabla 2. 
			p Mediante la citometría de flujo es posible reconocer antígenos en la membrana celular o en su citoplasma, y algunos otros específicos para diferentes poblaciones celulares. Los anticuerpos que distinguen los conjuntos de diferenciación son mejor conocidos como moléculas de “diferenciación en la superficie celular o CD”.  Mediante este método se puede confirmar el diagnóstico en 99% de los casos.
			p  El 80% de las leucemias linfoblásticas procede de las células B, la mayor parte de las LLA son pre-B que expresan CD19 y CD10, y 50% expresa CD20. 
			
			//- Table
			table.table.table-striped
				caption  Tabla 2. Clasificación inmunológica en las leucemias linfoblásticas agudas.
				thead
					tr
						th Subtipo inmunológico de LLA Linfoide B
						th Marcadores inmunológicos de superficie
				tbody
					tr
						td LLA B1 o pro-B
						td CD79a+, y/o CD22+, y/o CD19+
					tr
						td LLA B2 o común
						td CD79a+, y/o CD22+, y/o CD19+, CD10+
					tr
						td LLA B3 o pre-B
						td CCD79a+, y/o CD22+, y/o CD19+, cadenas µ intracitoplasmáticas
					tr
						td LLA B4 o maduro
						td CD79a+, y/o CD22+, y/o CD19+, IgS+
				thead
					tr
						th Subtipo inmunológico de LLA Linfoide T
						th Marcadores inmunológicos de superficie
				tbody
					tr
						td LLA -T<sub>1</sub> o pro-T
						td CD7+, TdT+, CD3+, CD1-
					tr
						td LAL -T2 o pre-T
						td CD2+, y/o CD5 y/o CD8, TdT+ CD4+ ó CD8+
					tr
						td LAL -T<sub>3</sub>  o cortical
						td CD1a+, CD5+, CD3+, TdT+/-
					tr
						td LAL-T<sub>4</sub> madura
						td CD3+, CD1a-, CD7+,CD5+
								
					
			+progreso-modulo('progreso50')
					
			
			//- Material modulo
			+material-modulo('material-mod-2')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303054&chapterid=9051', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303054&chapterid=9052', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
