html/mod-2/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 2<br/>Fisiopatología de la leucemia linfoblástica aguda
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-2"></div>
      </div>
      <h3>Citogenética</h3>
      <p>Las traslocaciones son las anormalidades cromosómicas más frecuentes en las LLA, en el 75% de los pacientes pediátricos se pueden detectar anomalías genéticas primarias, y en alrededor del 25 % de los adultos con LLA se detecta positividad para el cromosoma Filadelfia. en la tabla 3 resumimos las más frecuentes, la presencia del cromosoma Filadelfia puede aumentar con la edad, en pacientes mayores de 50 años se presenta hasta en el 40% de los casos. (Cetin Z, 2012) Como consecuencia de la alta frecuencia es necesario incluir técnicas moleculares y de Hibridación in situ (FISH) de forma rutinaria al momento del diagnóstico cuando la sospecha clínica es alta y cuando el cariotipo no es diagnóstico.</p>
      <table class="table table-striped">
        <caption>Tabla 3. Alteraciones cromosómicas más frecuentes en las leucemias linfoblásticas agudas.</caption>
        <thead>
          <tr>
            <th>Tipo de LLA</th>
            <th>Alteración cromosómica, traslocación.</th>
            <th>Alteración molecular </th>
            <th>Comentarios</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">LLA pre-B</td>
            <td>Hiperdiploidía (51 a 65 cromosomas)</td>
            <td>No aplica</td>
            <td>Buen pronóstico</td>
          </tr>
          <tr>
            <td>t (12;21)</td>
            <td>TEL/AML</td>
            <td>Más frecuente en niños, buen pronóstico</td>
          </tr>
          <tr>
            <td>LLA común</td>
            <td>t (9;22)</td>
            <td>BCR/ABL</td>
            <td>Ph (+), tratamiento con ITK, mal pronóstico</td>
          </tr>
          <tr>
            <td rowspan="2">LLA – B</td>
            <td>t (8;14)</td>
            <td>myc/IgH</td>
            <td>Característica de L3</td>
          </tr>
          <tr>
            <td>t (4;11) 11q23</td>
            <td>MLL</td>
            <td>Frecuente en LLA pre-B, en lactantes, mal pronóstico</td>
          </tr>
          <tr>
            <td>LLA – T </td>
            <td>t (1;14) o deleción del gen TAL (cromosoma 1)</td>
            <td>TAL/TCR</td>
            <td>Lo más frecuente es la deleción</td>
          </tr>
        </tbody>
      </table>
      <p>La positividad del cromosoma Filadelfia es un hallazgo de mal pronóstico en la LLA, incluso en los primeros resultados de ensayos clínicos que incluían pacientes con esta mutación, a los 5 años no se reportaron sobrevivientes, (Linker CA, 1991), este panorama ha ido cambiando desde la inclusión en el tratamiento de los inhibidores de Tirosina Kinasa como el Imatinib, dasatinib o nilotinib que van dirigidos a actuar en la proteína de fusión BCR-ABL, demostrando unas tasas significativamente más altas de remisiones completas y una mejoría en términos de supervivencia global.  </p>
      <div class="banner-video wow fadeInUp">
        <div class="imagen">
          <div id="video">
            <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/004.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/004.jpg" alt="image-1"/></a></figure>
          </div>
        </div>
        <div class="texto_imagen">
          <div class="img-footer"><span>La aparición de los anticuerpos monoclonales y las mejoras que se han realizado en las técnicas de citometría de flujo y de reacción en cadena de la polimerasa han permitido clasificar las LLA en distintos tipos, según el estadio madurativo de sus linfoblastos (Fig. 1).</span></div>
        </div>
      </div>
      <h3>Manifestaciones Clínicas</h3>
      <p>Los síntomas clínicos de los pacientes con LLA son en su mayoría consecuencia de la infiltración en la médula ósea y fuera de la misma, lo más frecuente es encontrar anemia de tipo arregenerativo, normocítico normocrómico que se manifiesta por medio de palidez cutánea, astenia, adinamia, asociado a trombocitopenia con los consecuentes sangrados, y leucopenia o leucocitosis. </p>
      <p>El compromiso extramedular como su nombre lo indica se refiere a la infiltración que pueden llegar a hacer las células leucémicas fuera de la médula, por eso en algunos tipos de LLA es frecuente encontrar adenopatías, aumento del tamaño del bazo y/o el hígado, masas tumorales en la región mediastínica generando en muchos casos un síndrome de vena cava superior y falla respiratoria. </p>
      <p>En los casos en los que hay más de 50.000 leucocitos/mm3 en sangre periférica es más común encontrar compromiso en el sistema nerviosos central, testículos y glándula mamaria. </p>
      <p>El síndrome de lisis tumoral aunque no es exclusivo de las leucemia agudas, se puede presentar asociado al momento del diagnóstico, sobre todo en la LLA de tipo 3, se caracteriza por el aumento de la LDH (deshidrogenasa láctica), alteración de la función renal, aumento de los niveles de potasio y fósforo en la sangre que pueden desencadenar arritmias cardiacas, convulsiones y la muerte, por eso se considera una urgencia oncológica. Un estudio en el que participaron 53 niños con LLA de tipo B reportaron los siguientes síntomas clínicos: lesiones óseas osteolíticas (26%), compromiso en la piel (23%), masa en el mediastino o en la pleura pulmonar (11%), adenomegalias (13%), compromiso en el testículo (6%), en riñón (2%), sistema nervioso central (6%), médula ósea (43%) , esto nos da una idea de lo variable que puede ser la clínica en este tipo de patologías (Ducassou S, 2011). </p>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso70"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-2"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303054&amp;chapterid=9052"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303054&amp;chapterid=9054"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 2', 'Fisiopatología de la leucemia linfoblástica aguda')
			
			//- banner modulo 1
			+banner-video('video-mod-2')
		
			h3 Citogenética
			
			p Las traslocaciones son las anormalidades cromosómicas más frecuentes en las LLA, en el 75% de los pacientes pediátricos se pueden detectar anomalías genéticas primarias, y en alrededor del 25 % de los adultos con LLA se detecta positividad para el cromosoma Filadelfia. en la tabla 3 resumimos las más frecuentes, la presencia del cromosoma Filadelfia puede aumentar con la edad, en pacientes mayores de 50 años se presenta hasta en el 40% de los casos. (Cetin Z, 2012) Como consecuencia de la alta frecuencia es necesario incluir técnicas moleculares y de Hibridación in situ (FISH) de forma rutinaria al momento del diagnóstico cuando la sospecha clínica es alta y cuando el cariotipo no es diagnóstico.
			
			//- Table
			table.table.table-striped
				caption Tabla 3. Alteraciones cromosómicas más frecuentes en las leucemias linfoblásticas agudas.
				thead
					tr
						th Tipo de LLA
						th Alteración cromosómica, traslocación.
						th Alteración molecular 
						th Comentarios
				tbody
					tr
						td(rowspan="2") LLA pre-B
						td Hiperdiploidía (51 a 65 cromosomas)
						td No aplica
						td Buen pronóstico
					tr
						td t (12;21)
						td TEL/AML
						td Más frecuente en niños, buen pronóstico
					tr
						td LLA común
						td t (9;22)
						td BCR/ABL
						td Ph (+), tratamiento con ITK, mal pronóstico
					tr
						td(rowspan="2") LLA – B
						td t (8;14)
						td myc/IgH
						td Característica de L3
					tr
						td t (4;11) 11q23
						td MLL
						td Frecuente en LLA pre-B, en lactantes, mal pronóstico
					tr
						td LLA – T 
						td t (1;14) o deleción del gen TAL (cromosoma 1)
						td TAL/TCR
						td Lo más frecuente es la deleción
						
			p La positividad del cromosoma Filadelfia es un hallazgo de mal pronóstico en la LLA, incluso en los primeros resultados de ensayos clínicos que incluían pacientes con esta mutación, a los 5 años no se reportaron sobrevivientes, (Linker CA, 1991), este panorama ha ido cambiando desde la inclusión en el tratamiento de los inhibidores de Tirosina Kinasa como el Imatinib, dasatinib o nilotinib que van dirigidos a actuar en la proteína de fusión BCR-ABL, demostrando unas tasas significativamente más altas de remisiones completas y una mejoría en términos de supervivencia global.  
			
			//- imagen o video				
			div.banner-video.wow.fadeInUp
				div.imagen
					div#video
						figure.galeria
							a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/004.jpg' data-lightbox='example-1')
								img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod2/004.jpg' alt='image-1')
				div.texto_imagen
					div.img-footer
						span La aparición de los anticuerpos monoclonales y las mejoras que se han realizado en las técnicas de citometría de flujo y de reacción en cadena de la polimerasa han permitido clasificar las LLA en distintos tipos, según el estadio madurativo de sus linfoblastos (Fig. 1).
						
						
			h3 Manifestaciones Clínicas
			
			p Los síntomas clínicos de los pacientes con LLA son en su mayoría consecuencia de la infiltración en la médula ósea y fuera de la misma, lo más frecuente es encontrar anemia de tipo arregenerativo, normocítico normocrómico que se manifiesta por medio de palidez cutánea, astenia, adinamia, asociado a trombocitopenia con los consecuentes sangrados, y leucopenia o leucocitosis. 
			p El compromiso extramedular como su nombre lo indica se refiere a la infiltración que pueden llegar a hacer las células leucémicas fuera de la médula, por eso en algunos tipos de LLA es frecuente encontrar adenopatías, aumento del tamaño del bazo y/o el hígado, masas tumorales en la región mediastínica generando en muchos casos un síndrome de vena cava superior y falla respiratoria. 
			p En los casos en los que hay más de 50.000 leucocitos/mm3 en sangre periférica es más común encontrar compromiso en el sistema nerviosos central, testículos y glándula mamaria. 
			p El síndrome de lisis tumoral aunque no es exclusivo de las leucemia agudas, se puede presentar asociado al momento del diagnóstico, sobre todo en la LLA de tipo 3, se caracteriza por el aumento de la LDH (deshidrogenasa láctica), alteración de la función renal, aumento de los niveles de potasio y fósforo en la sangre que pueden desencadenar arritmias cardiacas, convulsiones y la muerte, por eso se considera una urgencia oncológica. Un estudio en el que participaron 53 niños con LLA de tipo B reportaron los siguientes síntomas clínicos: lesiones óseas osteolíticas (26%), compromiso en la piel (23%), masa en el mediastino o en la pleura pulmonar (11%), adenomegalias (13%), compromiso en el testículo (6%), en riñón (2%), sistema nervioso central (6%), médula ósea (43%) , esto nos da una idea de lo variable que puede ser la clínica en este tipo de patologías (Ducassou S, 2011). 
								
					
			+progreso-modulo('progreso70')
					
			
			//- Material modulo
			+material-modulo('material-mod-2')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303054&chapterid=9052', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303054&chapterid=9054', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
