html/mod-2/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 2<br/>Fisiopatología de la leucemia linfoblástica aguda
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-2"></div>
      </div>
      <h3>Bibliografía</h3>
      <h5>Anexa APA</h5>
      <h3>Lecturas recomendadas</h3>
      <ol>
        <li>Manual Básico Razonado, 4 edición, autor Jesús San Miguel, 2015, editorial Elservier</li>
        <li>Libro de Hematología Clínica, 5 edición, autor J Sans- Sabrafen, 2006</li>
        <li>Guía de práctica clínica Versión para profesionales de la salud 2017 Guía No. 34 para la detección, tratamiento y seguimiento de leucemias linfoblástica en la población mayor de 18 años.</li>
      </ol>
      <h3>Artículos complemento </h3>
      <ol>
        <li>How I treat acute lymphoblastic leukemia in older adolescents and young adults, Blood 2015 125:3702-3710</li>
        <li>Jam M, Ebert BL, Jaiswal. Clonal hematopoiesis, Semin Hematol 2017, Jan 54(1) 43-50</li>
        <li>Kansagra A1, Dahiya S2, Litzow M1. Continuing challenges and current issues in acute lymphoblastic leukemia. Leuk Lymphoma. 2018 Mar;59(3):526-541</li>
      </ol>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso100"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-2"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303054&amp;chapterid=9053"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="disabled" href="#"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 3', 'Tratamiento de leucemia linfoblástica aguda')
			
			//- banner modulo 1
			+banner-video('video-mod-3')

				
			h3 Transplante alogénico de progenitores hematopoyeticos
			
			p Las indicaciones de trasplante alogénico de médula ósea han cambiado en el tiempo, actualmente se consideran las siguientes como indicaciones absolutas para trasplante:
			
			ol
				li Mayores de 40 años
				li Leucocitos mayores de 30 x 109 en LLA-B al diagnóstico o más de 100 x 109 en LLA-T
				li Cromosoma filadelfia positivo
				li t (4;11) (q21; q23)
				li t (8;14) (q24,1; q32)
				li Cariotipo complejo
				li Baja hipodiploidia / cercanía a la triploidia
				li LLA-T temprana 
				li Ph-like: deleción IKZF1 en LLA-B 
				li NOTCH1/FBXW7; N/K-RAS, PETN en LLA-T
				li EMR positiva > 1 x 10-4 después de dos ciclos de quimioterapia
				li Reaparición de EMR
				li Falla en mantener la respuesta completa durante las primeras 4 semanas después de terapia(70).
					
					
			+progreso-modulo('progreso90')
					
			
			//- Material modulo
			+material-modulo('material-mod-3')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308544&chapterid=9153', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308544&chapterid=9155', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
