html/mod-4/007.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 4<br/>Buenas prácticas de farmacia- Preparación de Blinatumomab 
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-4"></div>
      </div>
      <h3>Bibliografía</h3>
      <ol>
        <li>NIH.  Instituto Nacional del Cáncer.  Diccionario de Cáncer.</li>
        <li>Fármacos Antineoplásicos. J. Bendi.  Ma. Gómez. Facultad de Farmacia UCM.  Revista Farmacia Profesional.  Vol. 20.  Num. 2.  Pags. 60 – 65.  Febrero 2006</li>
        <li>Leucemia Linfocítica Aguda en Adultos.  American Cancer Society.  Art. Tratamientos Típicos de la LLA. Octubre, 2018</li>
        <li>Informe de Posicionamiento Terapéutico de blinatumomab (Blincyto®) en leucemia linfoblástica aguda con cromosoma Philadelphia negativo en situación de refractariedad o en recaída IPT, 27/2017. V1 Fecha de publicación: 31 de julio de 2017</li>
        <li>Blinatumomab (Blincyto®).  Equipo OncoLink.  16 de julio de 2019</li>
        <li>Leucemia Linfocítica Aguda en Adultos.  American Cancer Society.  Art. Inmunoterapia para la LLA.  Octubre, 2018</li>
        <li>Ficha Técnica o Resumen de las Características del Producto.  Blincyto.  AMGEN – Colombia</li>
        <li>Información importante para farmacéuticos sobre prevención de riesgos.  Agencia española de Medicamentos y Productos Sanitarios (AEMPS).  Mayo 2016</li>
      </ol>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso100"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-4"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=317949&amp;chapterid=9257"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="disabled" href="#"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/007.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 3', 'Tratamiento de leucemia linfoblástica aguda')
			
			//- banner modulo 1
			+banner-video('video-mod-3')

				
			h3 Lecturas recomendadas
			
			ol
				li Terwilliger T, Abdul-Hay M. Acute lymphoblastic leukemia: a comprehensive review and 2017 update. Blood Cancer J. 2017;7(6):e577.

				li Aldoss I, Stein AS. Advances in adult acute lymphoblastic leukemia therapy. Leuk Lymphoma [Internet]. 2018;59(5):1033–50.

				li Acute Lymphoblastic Leukemia. Natl Compr Cancer Network NCCN Clin Pract Guidel Oncol (NCCN Guidel [Internet]. 2019;2(May 15):1–115. Available from: https://www.nccn.org/professionals/physician_gls/pdf/all.pdf
				
				
			h3 Referencias
			
			ol
				li Serdlow SH, Campo E, Harris NL, Jaffe ES, Pileri SA, Stein H, et al. World Health Organization Classification of Tumours Haematopoietic and Lymphoid Tissues. 2017. 585 p. 
				li Terwilliger T, Abdul-Hay M. Acute lymphoblastic leukemia: a comprehensive review and 2017 update. Blood Cancer J. 2017;7(6):e577. 
				li Howlader N, Noone AM, Krapcho M, Miller D, Bishop K, Altekruse SF, Kosary CL, Yu M, Ruhl J, Tatalovich Z, Mariotto A, Lewis DR, Chen HS, Feuer EJ CK (eds). SEER Cancer Statistics Review 1975-2013 National Cancer Institute SEER Cancer Statistics Review 1975-2013 National Cancer Institute. SEER Cancer Stat Rev 1975-2013, Natl Cancer Institute Bethesda, MD, http//seer.cancer.gov/csr/1975_2013/, based Novemb 2015 SEER data submission, posted to SEER web site, April 2016 [Internet]. 2016;1992–2013. Available from:   
					a(href='http://seer.cancer.gov/csr/1975%7B_%7D2013/results%7B_%7Dmerged/sect%7B_%7D24%7B_%7Dstomach.pdf' target='_blank')  http://seer.cancer.gov/csr/1975%7B_%7D2013/results%7B_%7Dmerged/sect%7B_%7D24%7B_%7Dstomach.pdf
				li CAC. Indicadores de gestión del riesgo en adultos con leucemia linfoide y leucemia mieloide aguda en Colombia [Internet]. 2018. Available from:   
					a(href='https://cuentadealtocosto.org/site/images/Publicaciones/2018/Libro_Consenso_Leucemias_2018.pdf' target='_blank')  https://cuentadealtocosto.org/site/images/Publicaciones/2018/Libro_Consenso_Leucemias_2018.pdf
				li Kantarjian H, Thomas D, O’Brien S, Cortes J, Giles F, Jeha S, et al. Long-term follow-up results of hyperfractionated cyclophosphamide, vincristine, doxorubicin, and dexamethasone (Hyper-CVAD), a dose-intensive regimen, in adult acute lymphocytic leukemia. Cancer. 2004;101(12):2788–801. 
				li Huguet F, Leguay T, Raffoux E, Thomas X, Beldjord K, Delabesse E, et al. Pediatric-inspired therapy in adults with philadelphia chromosome-negative acute lymphoblastic leukemia: The GRAALL-2003 study. J Clin Oncol. 2009;27(6):911–8. 
				li Gökbuget N, Dombret H, Ribera JM, Fielding AK, Advani A, Bassan R, et al. International reference analysis of outcomes in adults with B-precursor Ph-negative relapsed/refractor y acute lymphoblastic leukemia. Haematologica. 2016;101(12):1524–33. 
				li Bennett JM, Catovsky D, Daniel M ‐T, Flandrin G, Galton DAG, Gralnick HR, et al. Proposals for the Classification of the Acute Leukaemias French‐American‐British (FAB) Co‐operative Group. Br J Haematol. 1976;33(4):451–8. 
				li Harris NL, Jaffe ES, Diebold J, Flandrin G, Muller-Hermelink HK, Vardiman J, et al. The World Health Organization Classification of Neoplastic Diseases of the Hematopoietic and Lymphoid Tissues. Ann Oncol. 2002;10(12):1419–32. 
				li Vardiman JW, Thiele J, Arber DA, Brunning RD, Borowitz MJ, Porwit A, et al. The 2008 revision of the World Health Organization (WHO) classification of myeloid neoplasms and acute leukemia: Rationale and important changes. Blood. 2009;114(5):937–51. 
				li Vardiman JW, Arber DA, Orazi A, Hasserjian R, Borowitz MJ, Beau MM Le, et al. The 2016 revision to the World Health Organization classi fi cation of myeloid neoplasms and acute leukemia. Blood. 2016;127(20):2391–406. 
				li Rowe JM, Buck G, Burnett AK, Chopra R, Wiernik PH, Richards SM, et al. Induction therapy for adults ALL_MRC UKALL XII_ECOG E2993. Blood. 2005;106(12):3760–7. 
				li Bassan R, Spinelli O, Oldani E, Intermesoli T, Tosi M, Peruta B, et al. Improved risk classification for risk-specific therapy based on the molecular study of MRD in adult ALL. Blood. 2009;113(18):1–11. 
				li Faderl S, Jeha S, Kantarjian HM. The biology and therapy of adult acute lymphoblastic leukemia. Cancer. 2003;98(7):1337–54. 
				li Moorman A V., Harrison CJ, Buck GAN, Richards SM, Secker-Walker LM, Martineau M, et al. Karyotype is an independent prognostic factor in adult acute lymphoblastic leukemia (ALL): Analysis of cytogenetic data from patients treated on the Medical Research Council (MRC) UKALLXII/Eastern Cooperative Oncology Group (ECOG) 2993 trial. Blood. 2007;109(8):3189–97. 
				li Pui C-H, Relling M V., Downing JR. Acute Lymphoblastic Leukemia. N Engl J Med [Internet]. 2004 Apr 8;350(15):1535–48. Available from:   
					a(href='http://www.nejm.org/doi/abs/10.1056/NEJMra023001' target='_blank')   http://www.nejm.org/doi/abs/10.1056/NEJMra023001
				li Pullarkat V, Forman SJ, Slovak ML, Appelbaum FR, Kopecky KJ. Impact of cytogenetics on the outcome of adult acute lymphoblastic leukemia: results of Southwest Oncology Group 9400 study. Blood. 2007;111(5):2563–72. 
				li Hunger SP, Mullighan CG. Redefining ALL classification: Toward detecting high-risk ALL and implementing precision medicine. Blood. 2015;125(26):3977–87. 
				li Aldoss I, Stein AS. Advances in adult acute lymphoblastic leukemia therapy. Leuk Lymphoma [Internet]. 2018;59(5):1033–50. Available from:   
					a(href='https://doi.org/10.1080/10428194.2017.1354372' target='_blank')    https://doi.org/10.1080/10428194.2017.1354372
				li Jain N, Roberts KG, Jabbour E, Patel K, Eterovic AK, Chen K, et al. Ph-like acute lymphoblastic leukemia: a high-risk subtype in adults. Blood [Internet]. 2017;129(5):572–81. Available from:   
					a(href='http://www.ncbi.nlm.nih.gov/pubmed/27919910%0Ahttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5290985' target='_blank')    http://www.ncbi.nlm.nih.gov/pubmed/27919910%0Ahttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5290985
				li Roberts KG, Li Y, Payne-Turner D, Harvey RC, Yang Y-L, Pei D, et al. Targetable Kinase-Activating Lesions in Ph-like Acute Lymphoblastic Leukemia. N Engl J Med. 2015;371(11):1005–15. 
				li Bassan R, Brüggemann M, Radcliffe H-S, Hartfield E, Kreuzbauer G, Wetten S. A systematic literature review and meta-analysis of minimal residual disease as a prognostic indicator in adult B-cell acute lymphoblastic leukemia. Haematologica. 2019;haematol.2018.201053. 
				li Gottlieb AJ, Weinberg V, Ellison RR, Henderson ES, Terebelo H, Rafla S, et al. Efficacy of daunorubicin in the therapy of adult acute lymphocytic leukemia: a prospective randomized trial by cancer and leukemia group B. Blood [Internet]. 1984 Jul;64(1):267–74. Available from:  
					a(href='http://www.ncbi.nlm.nih.gov/pubmed/6375760' target='_blank')    http://www.ncbi.nlm.nih.gov/pubmed/6375760
				li Rijneveld AW, Van Der Holt B, Daenen SMGJ, Biemond BJ, De Weerdt O, Muus P, et al. Intensified chemotherapy inspired by a pediatric regimen combined with allogeneic transplantation in adult patients with acute lymphoblastic leukemia up to the age of 40. Leukemia [Internet]. 2011;25(11):1697–703. Available from:  
					a(href='http://dx.doi.org/10.1038/leu.2011.141' target='_blank')    http://dx.doi.org/10.1038/leu.2011.141
				li DeAngelo DJ, Stevenson KE, Dahlberg SE, Silverman LB, Couban S, Supko JG, et al. Long-term outcome of a pediatric-inspired regimen used for adults aged 18-50 years with newly diagnosed acute lymphoblastic leukemia. Leukemia [Internet]. 2015;29(3):526–34. Available from:  
					a(href='http://dx.doi.org/10.1038/leu.2014.229' target='_blank')    http://dx.doi.org/10.1038/leu.2014.229
				li Stock W, La M, Sanford B, Bloomfield CD, Vardiman JW, Gaynon P, et al. AYA ALL - CCG vs CALGB. Young. 2008;112(5):1646–54. 
				li Douer D, Aldoss I, Lunning MA, Burke PW, Ramezani L, Mark L, et al. Pharmacokinetics-based integration of multiple doses of intravenous pegaspargase in a pediatric regimen for adults with newly diagnosed acute lymphoblastic leukemia. J Clin Oncol. 2014;32(9):905–11. 
				li Acute Lymphoblastic Leukemia. Natl Compr Cancer Network NCCN Clin Pract Guidel Oncol (NCCN Guidel [Internet]. 2019;2(May 15):1–115. Available from:  
					a(href='https://www.nccn.org/professionals/physician_gls/pdf/all.pdf' target='_blank')    https://www.nccn.org/professionals/physician_gls/pdf/all.pdf
				li Bleyer A. Adolescent and young Adult (AYA) oncology: The first A. Pediatr Hematol Oncol. 2007;24(5):325–36. 
				li Ribera JM, Oriol A, Sanz MA, Tormo M, Fernández-Abellán P, Del Potro E, et al. Comparison of the results of the treatment of adolescents and young adults with standard-risk acute lymphoblastic leukemia with the programa Español de tratamiento en hematología pediatric-based protocol ALL-96. J Clin Oncol. 2008;26(11):1843–9. 
				li Rytting ME, Thomas DA, O’Brien SM, Ravandi-Kashani F, Jabbour EJ, Franklin AR, et al. Augmented Berlin-Frankfurt-Münster therapy in adolescents and young adults (AYAs) with acute lymphoblastic leukemia (ALL). Cancer. 2014;120(23):3660–8. 
				li Larson RA, Dodge RK, Linker CA, Stone RM, Powell BL, Lee EJ, et al. A randomized controlled trial of filgrastim during remission induction and consolidation chemotherapy for adults with acute lymphoblastic leukemia: CALGB study 9111. Blood [Internet]. 1998;92(5):1556–64. Available from:  
					a(href='http://www.ncbi.nlm.nih.gov/pubmed/9716583' target='_blank')    http://www.ncbi.nlm.nih.gov/pubmed/9716583
				li Boissel N, Auclerc MF, Lhéritier V, Perel Y, Thomas X, Leblanc T, et al. Should adolescents with acute lymphoblastic leukemia be treated as old children or young adults? Comparison of the French FRALLE-93 and LALA-94 trials. J Clin Oncol. 2003;21(5):774–80. 
				li Instituto Nacional de Cancerología, Social M de S y P, Departamento Administrativo de Ciencia T e I en S-C. Guía de práctica clínica (GPC) para la detección, tratamiento y seguimiento de leucemias linfoblástica y mieloide en población mayor de 18 años. GPC 2017-. COLCIENCIAS, editor. Bogotá, Colombia: Ministerio de salud y protección social. Departamento administrativo de ciencia tecnología e innovación en salud; 2014. p. 985. 
				li Combariza JF, Casas CP, Rodriguez M, Cardona AF, Ospina E, Grajales M. Supervivencia en adultos con leucemia linfoide aguda de novo tratados con el esquema HyperCVAD en el Instituto Nacional de Cancerología ( Colombia ), entre enero de 2001 y junio de 200. Rev Colomb Cancerlogía. 2005;11(9):92–3. 
				li Sossa C, Peña A, Jimenez S, Salazar L, Rosales M, Chalela C, et al. Survival of Acute Lymphoblastic Leukemia: Experience of a Single Center in Colombia. Clin Lymphoma Myeloma Leuk [Internet]. 2018;18(March 2017):S190. Available from:  
					a(href='http://dx.doi.org/10.1016/j.clml.2018.07.028' target='_blank')    http://dx.doi.org/10.1016/j.clml.2018.07.028
				li Faderl S, Kantarjian HM, Thomas DA, Cortes J, Giles F, Pierce S, et al. Outcome of Philadelphia Chromosome-Positive Adult Acute Lymphoblastic Leukemia Outcome of Philadelphia Chromosome-Positive Adult Acute Lymphoblastic Leukemia. Leuk Lymphoma. 2000;36(3–4):263–73. 
				li Thomas D, Faderl S, Cortes J, O’Brien S, Giles F, Kornblau S, et al. Treatment of Philadelphia chromosome-positive acute lymphocytic leukemia with hyper-CVAD and imatinib mesylate. Blood [Internet]. 2004;103(12):4396–407. Available from:  
					a(href='http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L38745962%0A' target='_blank')    http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L38745962%0A  
					a(href='http://dx.doi.org/10.1182/blood-2003-08-2958' target='_blank')   http://dx.doi.org/10.1182/blood-2003-08-2958
				li Ravandi F, O’Brien SM, Cortes JE, Thomas DM, Garris R, Faderl S, et al. Long-term follow-up of a phase 2 study of chemotherapy plus dasatinib for the initial treatment of patients with Philadelphia chromosome-positive acute lymphoblastic leukemia. Cancer. 2015;121(23):4158–64. 
				li Ravandi F, O’Brien S, Thomas D, Faderl S, Jones D, Garris R, et al. First report of phase 2 study of dasatinib with hyper-CVAD for the frontline treatment of patients with Philadelphia chromosome-positive (Ph +) acute lymphoblastic leukemia. Blood. 2010;116(12):2070–7. 
				li Bautista Toloza L, Martínez H, Bonell Patiño O. Hematoma intraparenquimatoso del sistema nervioso central asociado con dasatinib en el tratamiento de leucemia mieloide crónica en fase acelerada. Presentación de dos casos y revisión de la literatura. Rev Colomb Cancerol. 2017;22(4):151–6. 
				li Martínez-Cordero H, Enciso-Olivera L, Patiño-Escobar B, Otero de la Hoz DM, Sánchez PS, Chinchilla SI, et al. Myelomastocytic Blast Cell Crisis in Resistant Tyrosine Kinase Inhibitor Chronic Myelogenous Leukemia: Case Report and Review of Literature. Clin Lymphoma Myeloma Leuk. 2018;18(5):S225. 
				li Tanguy-Schmidt A, Rousselot P, Chalandon Y, Cayuela JM, Hayette S, Vekemans MC, et al. Long-Term Follow-Up of the Imatinib GRAAPH-2003 Study in Newly Diagnosed Patients with De Novo Philadelphia Chromosome-Positive Acute Lymphoblastic Leukemia: A GRAALL Study. Biol Blood Marrow Transplant [Internet]. 2013;19(1):150–5. Available from:  
					a(href='http://dx.doi.org/10.1016/j.bbmt.2012.08.021' target='_blank')    http://dx.doi.org/10.1016/j.bbmt.2012.08.021
				li Chalandon Y, Thomas X, Hayette S, Cayuela J-M, Abbal C, Huguet F, et al. Randomized study of reduced-intensity chemotherapy combined with imatinib in adults with Ph-positive acute lymphoblastic leukemia. Blood [Internet]. 2015 Jun 11;125(24):3711–9. Available from:  
					a(href='http://www.bloodjournal.org/cgi/doi/10.1182/blood-2015-02-627935' target='_blank')    http://www.bloodjournal.org/cgi/doi/10.1182/blood-2015-02-627935
				li Jabbour E, Short NJ, Ravandi F, Huang X, Daver N, DiNardo CD, et al. Combination of hyper-CVAD with ponatinib as first-line therapy for patients with Philadelphia chromosome-positive acute lymphoblastic leukaemia: long-term follow-up of a single-centre, phase 2 study. Lancet Haematol [Internet]. 2018;5(12):e618–27. Available from:  
					a(href='http://dx.doi.org/10.1016/S2352-3026(18)30176-5' target='_blank')    http://dx.doi.org/10.1016/S2352-3026(18)30176-5
				li Gökbuget N. How should we treat a patient with relapsed Ph-negative B-ALL and what novel approaches are being investigated? Best Pract Res Clin Haematol. 2017;30(3):261–74. 
				li Enciso LJ, Carreño JA, Suárez ML, Bermúdez CD, Arango M, Samudio I, et al. Tratamiento de rescate de leucemia aguda refractaria o en recaída con el régimen IDA-FLAG: experiencia en la rutina de los servicios. Rev Colomb Cancerol. 2014;18(2):53–61. 
				li O’Brien S, Schiller G, Lister J, Damon L, Goldberg S, Aulitzky W, et al. High-dose vincristine sulfate liposome injection for advanced, relapsed, and refractory adult philadelphia chromosome-negative acute lymphoblastic leukemia. J Clin Oncol. 2013;31(6):676–83. 
				li Cortes JE, Kim DW, Pinilla-Ibarz J, le Coutre PD, Paquette R, Chuah C, et al. Ponatinib efficacy and safety in Philadelphia chromosome–positive leukemia: final 5-year results of the phase 2 PACE trial. Blood. 2018;132(4):393–404. 
				li Nagorsen D, Kufer P, Baeuerle PA, Bargou R. Blinatumomab: A historical perspective. Pharmacol Ther [Internet]. 2012;136(3):334–42. Available from:  
					a(href='http://dx.doi.org/10.1016/j.pharmthera.2012.07.013' target='_blank')    http://dx.doi.org/10.1016/j.pharmthera.2012.07.013
				li Topp MS, Gökbuget N, Zugmaier G, Klappers P, Stelljes M, Neumann S, et al. Phase II trial of the anti-CD19 bispecific T cell-engager blinatumomab shows hematologic and molecular remissions in patients with relapsed or refractory B-precursor acute lymphoblastic leukemia. J Clin Oncol. 2014;32(36):4134–40. 
				li Topp MS, Gökbuget N, Stein AS, Zugmaier G, O’Brien S, Bargou RC, et al. Safety and activity of blinatumomab for adult patients with relapsed or refractory B-precursor acute lymphoblastic leukaemia: A multicentre, single-arm, phase 2 study. Lancet Oncol. 2015;16(1):57–66. 
				li Kantarjian H, Stein A, Gökbuget N, Fielding AK, Schuh AC, Ribera J-M, et al. Blinatumomab versus Chemotherapy for Advanced Acute Lymphoblastic Leukemia. N Engl J Med [Internet]. 2017;376(9):836–47. Available from:  
					a(href='http://www.nejm.org/doi/10.1056/NEJMoa1609783' target='_blank')    http://www.nejm.org/doi/10.1056/NEJMoa1609783
				li Jen EY, Xu Q, Schetter A, Przepiorka D, Shen YL, Roscoe D, et al. FDA approval: Blinatumomab for Patients with B-cell Precursor Acute Lymphoblastic Leukemia in Morphologic Remission with Minimal Residual Disease. Clin Cancer Res. 2019;25(2):473–7. 
				li Gökbuget N, Dombret H, Bonifacio M, Reichle A, Graux C, Faul C, et al. Blinatumomab for minimal residual disease in adults with B-cell precursor acute lymphoblastic leukemia. Blood. 2018;131(14):1522–31. 
				li Martinelli G, Boissel N, Chevallier P, Ottmann O, Gökbuget N, Topp M, et al. Complete hematologic and molecular response in adult patients with relapsed/refractory philadelphia chromosome-positive B-precursor acute lymphoblastic leukemia following treatment with blinatumomab: Results from a phase II, single-arm, multicenter study. J Clin Oncol [Internet]. 2017;35(16):1795–802. Available from:  
					a(href='http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L618289559%0A' target='_blank')    http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L618289559%0A  
					a(href='http://dx.doi.org/10.1200/JCO.2016.69.3531' target='_blank')    http://dx.doi.org/10.1200/JCO.2016.69.3531
				li Assi R, Kantarjian H, Short NJ, Daver N, Takahashi K, Garcia-Manero G, et al. Safety and Efficacy of Blinatumomab in Combination With a Tyrosine Kinase Inhibitor for the Treatment of Relapsed Philadelphia Chromosome-positive Leukemia. Clin Lymphoma, Myeloma Leuk [Internet]. 2017;17(12):897–901. Available from:  
					a(href='https://doi.org/10.1016/j.clml.2017.08.101' target='_blank')   https://doi.org/10.1016/j.clml.2017.08.101
				li Stein AS, Schiller G, Benjamin R, Jia C, Zhang A, Zhu M, et al. Neurologic adverse events in patients with relapsed/refractory acute lymphoblastic leukemia treated with blinatumomab: management and mitigating factors. Ann Hematol. 2019;98(1):159–67. 
				li Gökbuget N, Dombret H, Giebel S, Bruggemann M, Doubek M, Foà R, et al. Minimal residual disease level predicts outcome in adults with Ph-negative B-precursor acute lymphoblastic leukemia. Hematology. 2019;24(1):337–48. 
				li Yu J, Wang W, Huang H. Efficacy and safety of bispecific T-cell engager (BiTE) antibody blinatumomab for the treatment of relapsed/refractory acute lymphoblastic leukemia and non-Hodgkin’s lymphoma: a systemic review and meta-analysis. Hematology. 2019;24(1):199–207. 
				li Jabbour E, O’Brien S, Thomas DA, Sasaki K, Garcia-Manero G, Ravandi F, et al. Inotuzumab Ozogamicin in Combination with Low-Intensity Chemotherapy (mini-hyper-CVD) As Frontline Therapy for Older Patients (≥60 years) with Acute Lymphoblastic Leukemia (ALL). Blood [Internet]. 2014 Dec 6;124(21):794 LP – 794. Available from:  
					a(href='http://www.bloodjournal.org/content/124/21/794.abstract' target='_blank')   http://www.bloodjournal.org/content/124/21/794.abstract
				li Kantarjian H, Thomas D, Jorgensen J, Jabbour E, Kebriaei P, Rytting M, et al. Inotuzumab ozogamicin, an anti-CD22-calecheamicin conjugate, for refractory and relapsed acute lymphocytic leukaemia: A phase 2 study. Lancet Oncol. 2012;13(4):403–11. 
				li Kantarjian H, Thomas D, Jorgensen J, Kebriaei P, Jabbour E, Rytting M, et al. Results of inotuzumab ozogamicin, a CD22 monoclonal antibody, in refractory and relapsed acute lymphocytic leukemia. Cancer. 2013;119(15):2728–36. 
				li Kantarjian HM, DeAngelo DJ, Stelljes M, Martinelli G, Liedtke M, Stock W, et al. Inotuzumab Ozogamicin versus Standard Therapy for Acute Lymphoblastic Leukemia. N Engl J Med [Internet]. 2016;375(8):740–53. Available from:  
					a(href='http://www.nejm.org/doi/10.1056/NEJMoa1509277' target='_blank')   http://www.nejm.org/doi/10.1056/NEJMoa1509277
				li Jabbour E, Ravandi F, Kebriaei P, Huang X, Short NJ, Thomas D, et al. Salvage chemoimmunotherapy with inotuzumab ozogamicin combined with mini-hyper-CVD for patients with relapsed or refractory philadelphia chromosome-negative acute lymphoblastic leukemia: A phase 2 clinical trial. JAMA Oncol. 2018;4(2):230–4. 
				li Kantarjian H, Ravandi F, Short NJ, Huang X, Jain N, Sasaki K, et al. Inotuzumab ozogamicin in combination with low-intensity chemotherapy for older patients with Philadelphia chromosome-negative acute lymphoblastic leukaemia: a single-arm, phase 2 study. Lancet Oncol [Internet]. 2018;19(2):240–8. Available from: http://dx.doi.org/10.1016/S1470-2045(18)30011-1
				li Jabbour E, Sasaki K, Ravandi F, Huang X, Short NJ, Khouri M, et al. Chemoimmunotherapy with inotuzumab ozogamicin combined with mini-hyper-CVD, with or without blinatumomab, is highly effective in patients with Philadelphia chromosome–negative acute lymphoblastic leukemia in first salvage. Cancer. 2018;124(20):4044–55. 
				li Riaz I Bin, Zahid U, Kamal MU, Husnain M, McBride A, Hua A, et al. Anti-CD 19 and anti-CD 20 CAR-modified T cells for B-cell malignancies: A systematic review and meta-analysis. Immunotherapy. 2017;9(12):979–93. 
				li Aldoss I, Khaled SK, Budde E, Stein AS. Cytokine Release Syndrome With the Novel Treatments of Acute Lymphoblastic Leukemia: Pathophysiology, Prevention, and Treatment. Curr Oncol Rep. 2019;21(1). 
				li European Society for Blood and Marrow Transplantation (EBMT). The EBMT Handbook Hematopoietic Stem Cell Transplantation and Cellular Therapies [Internet]. 2019. 1–688 p. Available from: 10.1007/978-3-030-02278-5
					
					
			+progreso-modulo('progreso100')
					
			
			//- Material modulo
			+material-modulo('material-mod-3')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308544&chapterid=9154', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308544&chapterid=9156', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
