html/mod-5/001.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 5<br/>Cuidados de Enfermería y Administración segura de Blinatumumab
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-5"></div>
      </div>
      <p> <b>TUTOR: </b>Mónica Patricia Márquez Feduyo<br/>Enfermera Especialista en Enfermería Oncológica – Pontificia Universidad Javeriana<br/>Especialista en Auditoria de la calidad en salud – Universidad de Córdoba<br/>Diplomado en inmunohematología y medicina transfusional – Pontificia Universidad Javeriana<br/>Curso experto en hematología (en proceso)<br/>Enfermera del servicio de Hematología (unidad de Leucemias Agudas) del Instituto Nacional de Cancerología E.S.E </p>
      <h3>Objetivos del Aprendizaje</h3>
      <div class="bs-docs">
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>Conocer los pasos para una administración segura de Blinatumomab en pacientes adultos con LLA de precursores B.</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Identificar los cuidados de enfermería básicos y específicos previos y durante la administración del Blinatumomab en pacientes adultos con LLA de precursores B.</p>
          </div>
        </div>
      </div>
      <h3>Introducción</h3>
      <p>Los pacientes adultos con diagnóstico de Leucemia Linfoblástica Aguda de precursores B, son tratados con diferentes líneas de tratamiento, una vez se confirma su diagnóstico se le ofrece un esquema dirigido que da inicio a una fase de inducción (1er ciclo de quimioterapia), si todo avanza positivamente hacia el control de la enfermedad, se pasa a la siguiente fase de consolidación del tratamiento, durante todo este duro recorrido para un paciente con LLA se presentan complicaciones propias del tratamiento como: la inmunosupresión, trombocitopenia, anemia e infecciones entre otras, lo que conlleva a requerimientos de soporte transfusional y terapia de antibióticos.</p>
      <p>También existe el escenario de los pacientes que no responden a la quimioterapia de inducción y/o que recaen en alguna de sus consolidaciones, estos pacientes con recaída o refractariedad de la enfermedad deben ser rescatados con otra línea de medicamentos. En el caso de la LLA de precursores B en recaída o refractaria se presenta la opción de la inmunoterapia con el Blinatumomab.</p>
      <p>El paciente con leucemia durante su tratamiento con quimioterapia y/o inmunoterapia también se ve expuesto a incidentes o errores durante la administración de los medicamentos, por lo que es fundamental que el personal de enfermería no solo conozca las toxicidades y efectos causados por los medicamentos sino también adquiera la habilidad para identificar los riesgos durante la administración y hacer de esta un procedimiento seguro.</p>
      <p>Para realizar la administración segura de cualquier tratamiento oncológico, es necesario conocer las moléculas, su mecanismo de acción, su estabilidad, su vía de administración, el tiempo de infusión, dosis, indicación, intención del tratamiento, toxicidades y complicaciones de este, de esta manera el personal de enfermería tiene las herramientas para planear y ejecutar un adecuado plan de cuidados que le permita al paciente con cáncer sentirse tranquilo y seguro durante su tratamiento.</p>
      <p>La administración adecuada de inmunoterapias como el blinatumomab requiere de unos cuidados específicos e implementación de barreras de seguridad, por eso en el siguiente capítulo se explicarán las toxicidades que se pueden presentar durante su administración, el rol de enfermería para una administración segura y por supuesto la forma de administración.</p>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso10"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-5"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="disabled" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9172"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 5', 'Cuidados de Enfermería y Administración segura de Blinatumumab')
			
			//- banner modulo 1
			+banner-video('video-mod-5')
			
			p 
				b TUTOR: 
				| Mónica Patricia Márquez Feduyo
				br/ Enfermera Especialista en Enfermería Oncológica – Pontificia Universidad Javeriana
				br/ Especialista en Auditoria de la calidad en salud – Universidad de Córdoba
				br/ Diplomado en inmunohematología y medicina transfusional – Pontificia Universidad Javeriana
				br/ Curso experto en hematología (en proceso)
				br/ Enfermera del servicio de Hematología (unidad de Leucemias Agudas) del Instituto Nacional de Cancerología E.S.E 

				
			h3 Objetivos del Aprendizaje
			
			//- Tabs
			div.bs-docs
				ul#myTab.nav.nav-tabs
					li.active
						a(href='#1' data-toggle='tab') 1
					li
						a(href='#2' data-toggle='tab') 2
				div#myTabContent.tab-content
					div.tab-pane.fade.active.in#1
						p Conocer los pasos para una administración segura de Blinatumomab en pacientes adultos con LLA de precursores B.
					div.tab-pane.fade#2
						p Identificar los cuidados de enfermería básicos y específicos previos y durante la administración del Blinatumomab en pacientes adultos con LLA de precursores B.
			
			
			h3 Introducción
			
			p Los pacientes adultos con diagnóstico de Leucemia Linfoblástica Aguda de precursores B, son tratados con diferentes líneas de tratamiento, una vez se confirma su diagnóstico se le ofrece un esquema dirigido que da inicio a una fase de inducción (1er ciclo de quimioterapia), si todo avanza positivamente hacia el control de la enfermedad, se pasa a la siguiente fase de consolidación del tratamiento, durante todo este duro recorrido para un paciente con LLA se presentan complicaciones propias del tratamiento como: la inmunosupresión, trombocitopenia, anemia e infecciones entre otras, lo que conlleva a requerimientos de soporte transfusional y terapia de antibióticos.
			p También existe el escenario de los pacientes que no responden a la quimioterapia de inducción y/o que recaen en alguna de sus consolidaciones, estos pacientes con recaída o refractariedad de la enfermedad deben ser rescatados con otra línea de medicamentos. En el caso de la LLA de precursores B en recaída o refractaria se presenta la opción de la inmunoterapia con el Blinatumomab.
			p El paciente con leucemia durante su tratamiento con quimioterapia y/o inmunoterapia también se ve expuesto a incidentes o errores durante la administración de los medicamentos, por lo que es fundamental que el personal de enfermería no solo conozca las toxicidades y efectos causados por los medicamentos sino también adquiera la habilidad para identificar los riesgos durante la administración y hacer de esta un procedimiento seguro.
			p Para realizar la administración segura de cualquier tratamiento oncológico, es necesario conocer las moléculas, su mecanismo de acción, su estabilidad, su vía de administración, el tiempo de infusión, dosis, indicación, intención del tratamiento, toxicidades y complicaciones de este, de esta manera el personal de enfermería tiene las herramientas para planear y ejecutar un adecuado plan de cuidados que le permita al paciente con cáncer sentirse tranquilo y seguro durante su tratamiento.
			p La administración adecuada de inmunoterapias como el blinatumomab requiere de unos cuidados específicos e implementación de barreras de seguridad, por eso en el siguiente capítulo se explicarán las toxicidades que se pueden presentar durante su administración, el rol de enfermería para una administración segura y por supuesto la forma de administración.
					
					
			+progreso-modulo('progreso10')
					
			
			//- Material modulo
			+material-modulo('material-mod-5')
			
		//- progreso y contador
		+paginador('#', 'disabled', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9172', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
