html/mod-5/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 5<br/>Cuidados de Enfermería y Administración segura de Blinatumumab
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-5"></div>
      </div>
      <h3>Generalidades de cuidado de enfermería al paciente con LLA</h3>
      <p>Los pacientes adultos con diagnóstico de LLA requieren de una valoración de enfermería específica que logre identificar sus necesidades y riesgos relacionados con la complejidad de los tratamientos ofrecidos para el control de su enfermedad.</p>
      <p>Estos pacientes desde el momento del diagnóstico deben ser apoyados de forma integral, la gestión de enfermería garantiza la intervención de las siguientes especialidades (adicionales a las clínicas tratantes y requeridas) es lo que podemos llamar el paquete de inicio: </p>
      <ul>
        <li>Psicología</li>
        <li>Soporte nutricional y metabólico</li>
        <li>Rehabilitación</li>
        <li>Odontología</li>
      </ul>
      <p>Durante el acompañamiento que hace la enfermera a estos pacientes se pueden identificar las diferentes etapas emocionales por las que atraviesan todos los pacientes, desde la negación, depresión y finalmente aceptación, que viene acompañada de un espíritu luchador y enérgico dispuesto a ganar la batalla, por esto el cuidado de enfermería debe ir acompañado de sensibilidad ante cada momento, tiene intrínseca la humanización y el servicio durante cada actividad de enfermería. </p>
      <p>A continuación, se describe una rutina de actividades que inicia por la valoración integral de enfermería, en el paciente hospitalizado con LLA:</p>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1" aria-expanded="false"><span>El recibo y entrega del turno de los pacientes con LLA</span></a></div>
          <div class="accordion-body collapse" id="collapse1">
            <div class="accordion-inner">
              <p>Este es un momento importante donde se debe aterrizar la información a cada caso específico, es decir comprender el motivo de la hospitalización , que para el caso de los pacientes hematológicos son 3 motivos: ingresan para confirmar diagnostico e iniciar su fase de inducción con quimioterapia, aplicación de sus esquemas de consolidación con quimioterapia e ingresan para atender una complicación post tratamiento (ej; el paciente que ingresa de la casa por neutropenia febril y se hospitaliza para antibioticoterapia). Cualquiera de los anteriores debe quedar claro en el cambio de turno, porque de ahí se derivarán los planes de cuidado a realizar por el siguiente turno.</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="false"><span>La ronda de enfermería</span></a></div>
          <div class="accordion-body collapse" id="collapse2">
            <div class="accordion-inner">
              <p>Así como existe una revista o ronda médica, también una de enfermería, donde participa la profesional con su equipo de auxiliares, ingresando a la habitación de cada paciente y haciendo una exploración física del enfermo, acompañado de una comunicación verbal y amable, con preguntas dirigidas según los efectos del tratamiento (ej: ¿tiene usted náuseas, ha vomitado, tiene lesiones en la boca tipo ulceras, esta orinando, está comiendo, como se siente?), en esta visita se clasifican también los riesgos del paciente, se realiza la valoración del acceso vascular y se define dejar o cambiar según sea el caso. En este momento también se entabla comunicación con el familiar o cuidador para conocer su opinión y aclarar las dudas que pueda tener.</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false"><span>Clasificación de riesgos durante el cuidado de enfermería</span></a></div>
          <div class="accordion-body collapse" id="collapse3">
            <div class="accordion-inner">
              <p>El paciente con LLA tiene unos riesgos durante la atención, por lo que la revisión de los laboratorios es fundamental para direccionar el cuidado y poder dar la educación adecuada al paciente y su cuidador, por ejemplo: </p>
              <ol>
                <li> los pacientes trombocitopénicos con o sin requerimiento transfusional con recuentos menores a 50 mil plaquetas, ameritan una educación muy específica sobre su estado actual, donde sean conscientes de todos del riesgo de sangrado en caso de una caída, por eso se recomienda en estos pacientes una ronda de enfermería más frecuente, se deja el timbre de la habitación cerca y debe existir acompañamiento y supervisión de actividades básicas (ej el baño), también se vigilan los síntomas que puedan sugerir sangrado en el sistema nervioso central como la cefalea o algún cambio neurológico, entre otros signos y síntomas.</li>
                <li> Los pacientes anémicos: aquellos con hemoglobina menor a 7 gr/dl, pueden presentar además síntomas como cansancio, fuga capilar (hipoxia), requieren que la enfermera identifique los síntomas a tiempo y gestione la transfusión del hemo componente. </li>
                <li> Los pacientes con hipofribrinogenemia o niveles de fibrinógeno bajo: en este caso los pacientes con LLA en tratamiento deben mantener valores > a 200 mg/dl, para esto la enfermera debe gestionar la transfusión de crioprecipitados o administración de fibrinogeno y vigilar signos de coagulación intravascular diseminada (CID). Tener en cuenta los pacientes que tendrán quimioterapia como la L Asparaginasa donde está contraindicado su aplicación en este caso.</li>
                <li> Los pacientes con neutropenia: estos se encuentran también en un estado de vulnerabilidad, donde se hace estrictamente necesario definir los protocolos de manejo como: estrategia multimodal de lavado de manos, manejo de la técnica aséptica en los procedimientos (canalización de las venas, inserción de los PICC o CVC, curación de los catéteres centrales y periféricos y otros), los hábitos nutricionales para evitar la colitis neutropénica entre otros.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <p>Todos y cada uno de los anteriores dejan ver con claridad la necesidad de unir esta información clínica con la educación que se le dará al paciente, como también poder resolver todas las dudas del paciente y su cuidador, quien juega un papel importante en el tratamiento.</p>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso20"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-5"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9171"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9173"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 5', 'Cuidados de Enfermería y Administración segura de Blinatumumab')
			
			//- banner modulo 1
			+banner-video('video-mod-5')

				
			h3 Generalidades de cuidado de enfermería al paciente con LLA
			
			p Los pacientes adultos con diagnóstico de LLA requieren de una valoración de enfermería específica que logre identificar sus necesidades y riesgos relacionados con la complejidad de los tratamientos ofrecidos para el control de su enfermedad.
			p Estos pacientes desde el momento del diagnóstico deben ser apoyados de forma integral, la gestión de enfermería garantiza la intervención de las siguientes especialidades (adicionales a las clínicas tratantes y requeridas) es lo que podemos llamar el paquete de inicio: 
			
			ul
				li Psicología
				li Soporte nutricional y metabólico
				li Rehabilitación
				li Odontología
			
			p Durante el acompañamiento que hace la enfermera a estos pacientes se pueden identificar las diferentes etapas emocionales por las que atraviesan todos los pacientes, desde la negación, depresión y finalmente aceptación, que viene acompañada de un espíritu luchador y enérgico dispuesto a ganar la batalla, por esto el cuidado de enfermería debe ir acompañado de sensibilidad ante cada momento, tiene intrínseca la humanización y el servicio durante cada actividad de enfermería. 
			p A continuación, se describe una rutina de actividades que inicia por la valoración integral de enfermería, en el paciente hospitalizado con LLA:
			
			
			//- Acordion
			div.accordion#accordion2
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1' aria-expanded='false')
							span El recibo y entrega del turno de los pacientes con LLA
					div#collapse1.accordion-body.collapse
						div.accordion-inner
							p Este es un momento importante donde se debe aterrizar la información a cada caso específico, es decir comprender el motivo de la hospitalización , que para el caso de los pacientes hematológicos son 3 motivos: ingresan para confirmar diagnostico e iniciar su fase de inducción con quimioterapia, aplicación de sus esquemas de consolidación con quimioterapia e ingresan para atender una complicación post tratamiento (ej; el paciente que ingresa de la casa por neutropenia febril y se hospitaliza para antibioticoterapia). Cualquiera de los anteriores debe quedar claro en el cambio de turno, porque de ahí se derivarán los planes de cuidado a realizar por el siguiente turno.
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2' aria-expanded='false')
							span La ronda de enfermería
					div#collapse2.accordion-body.collapse
						div.accordion-inner
							p Así como existe una revista o ronda médica, también una de enfermería, donde participa la profesional con su equipo de auxiliares, ingresando a la habitación de cada paciente y haciendo una exploración física del enfermo, acompañado de una comunicación verbal y amable, con preguntas dirigidas según los efectos del tratamiento (ej: ¿tiene usted náuseas, ha vomitado, tiene lesiones en la boca tipo ulceras, esta orinando, está comiendo, como se siente?), en esta visita se clasifican también los riesgos del paciente, se realiza la valoración del acceso vascular y se define dejar o cambiar según sea el caso. En este momento también se entabla comunicación con el familiar o cuidador para conocer su opinión y aclarar las dudas que pueda tener.
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3' aria-expanded='false')
							span Clasificación de riesgos durante el cuidado de enfermería
					div#collapse3.accordion-body.collapse
						div.accordion-inner
							p El paciente con LLA tiene unos riesgos durante la atención, por lo que la revisión de los laboratorios es fundamental para direccionar el cuidado y poder dar la educación adecuada al paciente y su cuidador, por ejemplo: 
							
							ol
								li  los pacientes trombocitopénicos con o sin requerimiento transfusional con recuentos menores a 50 mil plaquetas, ameritan una educación muy específica sobre su estado actual, donde sean conscientes de todos del riesgo de sangrado en caso de una caída, por eso se recomienda en estos pacientes una ronda de enfermería más frecuente, se deja el timbre de la habitación cerca y debe existir acompañamiento y supervisión de actividades básicas (ej el baño), también se vigilan los síntomas que puedan sugerir sangrado en el sistema nervioso central como la cefalea o algún cambio neurológico, entre otros signos y síntomas.

								li  Los pacientes anémicos: aquellos con hemoglobina menor a 7 gr/dl, pueden presentar además síntomas como cansancio, fuga capilar (hipoxia), requieren que la enfermera identifique los síntomas a tiempo y gestione la transfusión del hemo componente. 

								li  Los pacientes con hipofribrinogenemia o niveles de fibrinógeno bajo: en este caso los pacientes con LLA en tratamiento deben mantener valores > a 200 mg/dl, para esto la enfermera debe gestionar la transfusión de crioprecipitados o administración de fibrinogeno y vigilar signos de coagulación intravascular diseminada (CID). Tener en cuenta los pacientes que tendrán quimioterapia como la L Asparaginasa donde está contraindicado su aplicación en este caso.

								li  Los pacientes con neutropenia: estos se encuentran también en un estado de vulnerabilidad, donde se hace estrictamente necesario definir los protocolos de manejo como: estrategia multimodal de lavado de manos, manejo de la técnica aséptica en los procedimientos (canalización de las venas, inserción de los PICC o CVC, curación de los catéteres centrales y periféricos y otros), los hábitos nutricionales para evitar la colitis neutropénica entre otros.
			
			
			p Todos y cada uno de los anteriores dejan ver con claridad la necesidad de unir esta información clínica con la educación que se le dará al paciente, como también poder resolver todas las dudas del paciente y su cuidador, quien juega un papel importante en el tratamiento.
			
					
					
			+progreso-modulo('progreso20')
					
			
			//- Material modulo
			+material-modulo('material-mod-5')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9171', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9173', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
