jade/mod-5/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 5', 'Cuidados de Enfermería y Administración segura de Blinatumumab')
			
			//- banner modulo 1
			+banner-video('video-mod-5')

				
			h3 ¿Qué es un ciclo de Blinatumomab? 
			
			p Un ciclo de blinatumomab hace referencia a la administración del medicamento durante 4 semanas, es decir 28 días, seguidas de 2 semanas sin administrar el medicamento. Los pacientes pueden recibir 2 ciclos de inducción y 3 ciclos de consolidación. (1)
			
			h3 ¿Cuál es la dosis de Blinatumomab que se va a administrar?  
			
			p La dosis inicial recomendada de blinatumomab en el primer ciclo es de 9 mcg/día durante una semana (7 días), en el día 8 se realiza un incremento de la dosis a 28 mcg/día hasta el día 28 del 1er ciclo de tratamiento. La dosis de los demás ciclos subsiguientes se inicia a 28 mcg/día desde el primer día y durante las 4 semanas de cada ciclo. (1,2)
			
			h3 ¿Cómo se premedica al paciente antes de iniciar la infusión de Blinatumomab? 
			
			p Se debe premedicar con 20 mg de dexametasona vía intravenosa 1 hora antes de iniciar cada ciclo de tratamiento con BLINCYTO.
			p Si necesita reiniciar la infusión: premedicar con 24 mg de dexametasona, ir disminuyendo la dosis progresivamente durante 4 días.
			
			h3 ¿Cuándo suspender temporal o definitivamente la infusión de Blinatumomab? 
			
			p Suspender la infusión si ocurre lo siguiente:
			
			
			ul
				li Eventos neurológicos Grado 3* (severos) a dosis de 28 mcg/día
				li Eventos no neurológicos Grado 4* (que amenazan la vida) 
				
				
			//- Acordion
			div.accordion#accordion2
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1' aria-expanded='false')
							span Eventos Neurológicos Grado 3* (severos)
					div#collapse1.accordion-body.collapse
						div.accordion-inner
							p Una vez se obtenga mejoría a Grado 1* (leve) o se retorne a la condición de base, reiniciar el tratamiento a 9 mcg/día bajo la supervisión de un profesional de la salud. La dosis puede incrementarse hasta 28 mcg/día. (1,9)
							p Para el reinicio, premedicar con 24 mg de dexametasona con una disminución progresiva durante 4 días. Como profilaxis secundaria, considerar medicación anticonvulsivante apropiada. (1,9)
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2' aria-expanded='false')
							span  Eventos No neurológicos Grado 4* (que amenazan la vida)
					div#collapse2.accordion-body.collapse
						div.accordion-inner
							p Una vez se obtenga la mejoría a grado 1* (leve) o se retorne a la condición de base, reiniciar el tratamiento a 9 mcg/día o 28 mcg/día bajo la supervisión de un profesional de la salud. Si se reinicia a 9 mcg/día, la dosis puede incrementarse hasta 28 mcg/día. Si la interrupción del tratamiento es menor a 1 semana, continuar el ciclo hasta completar 4 semanas de tratamiento con BLINCYTO. Si la interrupción del tratamiento es mayor a 1 semana, iniciar un nuevo ciclo. (1,9)
							p Para los eventos no neurológicos Grado 4* (que amenazan la vida), se recomienda una evaluación beneficio-riesgo para determinar si el tratamiento con BLINCYTO se reinicia o se suspende de manera definitiva. (1,9)
			
			
			h4 Considerar la interrupción definitiva si se presenta lo siguiente: 			
			
			ul
				li Evento neurológico Grado 4* (que amenazan la vida) 
				li Más de una convulsión 
				li Evento neurológico que conlleva a la interrupción del tratamiento que requiere más de una semana para su resolución o mejoría a Grado 1* (leve) 
				li Evento neurológico Grado 3* (severo) que ocurre a dosis de 9 mcg/día que lleva a la interrupción del tratamiento. (9)

			p *Los Grados se basan en NCI Common Terminology Criteria for Adverse Events (CTCAE) versión 4.0
					
					
			+progreso-modulo('progreso50')
					
			
			//- Material modulo
			+material-modulo('material-mod-5')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9173', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9175', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-5/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 5<br/>Cuidados de Enfermería y Administración segura de Blinatumumab
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-5"></div>
      </div>
      <h3>¿Qué es un ciclo de Blinatumomab? </h3>
      <p>Un ciclo de blinatumomab hace referencia a la administración del medicamento durante 4 semanas, es decir 28 días, seguidas de 2 semanas sin administrar el medicamento. Los pacientes pueden recibir 2 ciclos de inducción y 3 ciclos de consolidación. (1)</p>
      <h3>¿Cuál es la dosis de Blinatumomab que se va a administrar?  </h3>
      <p>La dosis inicial recomendada de blinatumomab en el primer ciclo es de 9 mcg/día durante una semana (7 días), en el día 8 se realiza un incremento de la dosis a 28 mcg/día hasta el día 28 del 1er ciclo de tratamiento. La dosis de los demás ciclos subsiguientes se inicia a 28 mcg/día desde el primer día y durante las 4 semanas de cada ciclo. (1,2)</p>
      <h3>¿Cómo se premedica al paciente antes de iniciar la infusión de Blinatumomab? </h3>
      <p>Se debe premedicar con 20 mg de dexametasona vía intravenosa 1 hora antes de iniciar cada ciclo de tratamiento con BLINCYTO.</p>
      <p>Si necesita reiniciar la infusión: premedicar con 24 mg de dexametasona, ir disminuyendo la dosis progresivamente durante 4 días.</p>
      <h3>¿Cuándo suspender temporal o definitivamente la infusión de Blinatumomab? </h3>
      <p>Suspender la infusión si ocurre lo siguiente:</p>
      <ul>
        <li>Eventos neurológicos Grado 3* (severos) a dosis de 28 mcg/día</li>
        <li>Eventos no neurológicos Grado 4* (que amenazan la vida) </li>
      </ul>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1" aria-expanded="false"><span>Eventos Neurológicos Grado 3* (severos)</span></a></div>
          <div class="accordion-body collapse" id="collapse1">
            <div class="accordion-inner">
              <p>Una vez se obtenga mejoría a Grado 1* (leve) o se retorne a la condición de base, reiniciar el tratamiento a 9 mcg/día bajo la supervisión de un profesional de la salud. La dosis puede incrementarse hasta 28 mcg/día. (1,9)</p>
              <p>Para el reinicio, premedicar con 24 mg de dexametasona con una disminución progresiva durante 4 días. Como profilaxis secundaria, considerar medicación anticonvulsivante apropiada. (1,9)</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="false"><span> Eventos No neurológicos Grado 4* (que amenazan la vida)</span></a></div>
          <div class="accordion-body collapse" id="collapse2">
            <div class="accordion-inner">
              <p>Una vez se obtenga la mejoría a grado 1* (leve) o se retorne a la condición de base, reiniciar el tratamiento a 9 mcg/día o 28 mcg/día bajo la supervisión de un profesional de la salud. Si se reinicia a 9 mcg/día, la dosis puede incrementarse hasta 28 mcg/día. Si la interrupción del tratamiento es menor a 1 semana, continuar el ciclo hasta completar 4 semanas de tratamiento con BLINCYTO. Si la interrupción del tratamiento es mayor a 1 semana, iniciar un nuevo ciclo. (1,9)</p>
              <p>Para los eventos no neurológicos Grado 4* (que amenazan la vida), se recomienda una evaluación beneficio-riesgo para determinar si el tratamiento con BLINCYTO se reinicia o se suspende de manera definitiva. (1,9)</p>
            </div>
          </div>
        </div>
      </div>
      <h4>Considerar la interrupción definitiva si se presenta lo siguiente: 			</h4>
      <ul>
        <li>Evento neurológico Grado 4* (que amenazan la vida) </li>
        <li>Más de una convulsión </li>
        <li>Evento neurológico que conlleva a la interrupción del tratamiento que requiere más de una semana para su resolución o mejoría a Grado 1* (leve) </li>
        <li>Evento neurológico Grado 3* (severo) que ocurre a dosis de 9 mcg/día que lleva a la interrupción del tratamiento. (9)</li>
      </ul>
      <p>*Los Grados se basan en NCI Common Terminology Criteria for Adverse Events (CTCAE) versión 4.0</p>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso50"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-5"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9173"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9175"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
