html/mod-5/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 5<br/>Cuidados de Enfermería y Administración segura de Blinatumumab
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-5"></div>
      </div>
      <h3>¿Cómo se administra Blinatumomab? </h3>
      <p>La administración de blinatumomab se hace mediante infusión continua intravenosa, administrada a una velocidad de flujo constante por medio de una bomba de infusión y por una vía central exclusiva. (1,9) Las bolsas para infusión de Blinatumomab pueden prepararse para administrar durante 24, 48, 72 o 96 horas. La decisión de preparar una bolsa para una duración específica debe tomarse en cada institución por el quipo interdisciplinario y debe existir una comunicación muy clara y permanente entre el personal de la central de mezclas y el personal de enfermería.</p>
      <p> La solución para infusión de blinatumomab debe administrarse utilizando tubos IV que tengan un filtro en línea de 0,2 micras, estéril, no pirógeno, de baja unión a proteínas. (1,9)</p>
      <p>Una dosis terapéutica de 9 mcg/día o 28 mcg/día debe administrarse al paciente infundiendo un total de 240 mL de solución para infusión de Blinatumomab a una de las siguientes velocidades de infusión constantes: (1,9)</p>
      <ul>
        <li> Velocidad de infusión de 10 mL/h durante 24 horas</li>
        <li> Velocidad de infusión de 5 mL/h durante 48 horas </li>
        <li> Velocidad de infusión de 3,3 mL/h durante 72 horas</li>
        <li> Velocidad de infusión de 2,5 mL/h durante 96 horas</li>
      </ul>
      <p>La velocidad más usada es la de 10cc/h con un volumen programado de 240ml en la bomba de infusión, es importante aclarar que la bolsa que llega preparada a su servicio contiene un volumen mayor a 240ml, durante la preparación se tienen contemplados todos los volúmenes y la concentración, en  la información para prescribir de BLINCYTO se explica el paso a paso de la preparación (revisar inserto), lo que permite aclarar dudas al grupo de enfermería que administra la infusión para no caer en el error de reprogramar el resto de volumen sobrante de la bolsa.</p>
      <h3>¿Por qué Blinatumomab debe administrarse en infusión continua? </h3>
      <p>Los primeros ensayos clínicos realizaron infusiones cortas de 2 a 4 horas para la administración del blinatumomab, pero debido a la vida media tan corta (2 horas) en humanos y basados en el mecanismo de acción continúo que busca la destrucción de células B comprometidas con anticuerpos BiTE®, se inició un nuevo estudio en el año 2004 con infusiones intravenosas continuas durante 4 u 8 semanas del tratamiento, este ensayo de fase I designado MT103-104 investigó el perfil de seguridad y beneficio vs riesgo. Los análisis farmacocinéticos confirmaron que la infusión continua intravenosa llevó a una presencia sostenida de blinatumomab en niveles séricos altamente predecibles durante todo el período de infusión, y mostró una linealidad de la dosis. Desde entonces, todos los ensayos con blinatumomab se realizan con administración intravenosa continua por un mínimo de 4 semanas. (4)</p>
      <div class="banner-video wow fadeInUp">
        <div class="imagen">
          <div id="video">
            <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod5/001.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod5/001.jpg" alt="image-1"/></a></figure>
          </div>
        </div>
        <div class="texto_imagen">
          <div class="img-footer"><span>Figura 1: Historia del desarrollo de blinatumomab. Se muestran los hitos clave, el cambio en la administración y la evolución de los ensayos clínicos. (4)</span></div>
        </div>
      </div>
      <h3>¿Por qué elegir una via de acceso venoso central vs una vena periférica?</h3>
      <p>El medicamento se puede administrar por una vena periférica sin ninguna complicación, es decir el inicio del tratamiento no se debe aplazar por no contar con una vía central, dado que es un anticuerpo y no un citostático vesicante o irritante.</p>
      <p>Sin embargo, se recomienda el uso de una línea central (dispositivo bilumen) para su administración teniendo en cuenta el tiempo de infusión de todo el ciclo: mínimo 28 días, sin interrupciones, sin complicaciones; otra razón importante es el confort y la seguridad del paciente, el hecho de tener un dispositivo central y bilumen permite garantizar una vía exclusiva para el blinatumomab y la otra para toma de muestras de sangre, administración de líquidos endovenosos y medicamentos entre otros. </p>
      <p>Dentro de los dispositivos de acceso venoso central se sugiere considerar como primera opción el catéter central de inserción periférica (PICC) en estos pacientes hematológicos porque han mostrado un menor riesgo de infecciones asociadas al dispositivo. (3)</p>
      <p>Cuando tenemos un paciente con catéter implantable de un lumen y requerimos administrar otros medicamentos o tomar muestras de sangre, se debe tener en cuenta la cercanía al puerto o al catéter y el tiempo que va a durar suspendida la infusión (debe minimizarse al máximo cualquier interrupción), entonces se sugiere tener en cuenta lo siguiente: No lavar las líneas de infusión dentro del paciente, ya que produciría la administración inadvertida de un bolo del medicamento. (1)</p>
      <p>Por otro lado, hay que mencionar que en algunos países se ha implementado la práctica de hospitalizar al paciente solo la 1ra semana del ciclo 1 y los primeros dos días de los siguientes ciclos de Blinatumomab, el paciente egresa a su domicilio con una mini bomba de infusión y recibe la visita domiciliaria de un profesional de la salud para cambiar la bolsa semanalmente hasta completar las 4 semanas de tratamiento, solo si presenta la necesidad de interrupción y reinicio del medicamento se vuelve a hospitalizar. (1,4)</p>
      <p>Lo anterior es una razón más para preferir y justificar una línea o dispositivo central, no sería seguro tener al paciente en su domicilio con un acceso venoso periférico por tanto tiempo y sin seguimiento de un profesional de la salud, con el alto riesgo de dañarse la vía periférica y tener pérdida o administración incompleta de la dosis.</p>
      <div class="banner-video wow fadeInUp">
        <div class="imagen">
          <div id="video">
            <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod5/002.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod5/002.jpg" alt="image-1"/></a></figure>
          </div>
        </div>
        <div class="texto_imagen">
          <div class="img-footer"><span>Figura 2: catéter PICC y catéter implantable o reservorio. (5)</span></div>
        </div>
      </div>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso50"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-5"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9174"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9176"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 5', 'Cuidados de Enfermería y Administración segura de Blinatumumab')
			
			//- banner modulo 1
			+banner-video('video-mod-5')

				
			h3 ¿Cómo se administra Blinatumomab? 
			
			p La administración de blinatumomab se hace mediante infusión continua intravenosa, administrada a una velocidad de flujo constante por medio de una bomba de infusión y por una vía central exclusiva. (1,9) Las bolsas para infusión de Blinatumomab pueden prepararse para administrar durante 24, 48, 72 o 96 horas. La decisión de preparar una bolsa para una duración específica debe tomarse en cada institución por el quipo interdisciplinario y debe existir una comunicación muy clara y permanente entre el personal de la central de mezclas y el personal de enfermería.
			p  La solución para infusión de blinatumomab debe administrarse utilizando tubos IV que tengan un filtro en línea de 0,2 micras, estéril, no pirógeno, de baja unión a proteínas. (1,9)
			p Una dosis terapéutica de 9 mcg/día o 28 mcg/día debe administrarse al paciente infundiendo un total de 240 mL de solución para infusión de Blinatumomab a una de las siguientes velocidades de infusión constantes: (1,9)
			
			ul
				li  Velocidad de infusión de 10 mL/h durante 24 horas
				li  Velocidad de infusión de 5 mL/h durante 48 horas 
				li  Velocidad de infusión de 3,3 mL/h durante 72 horas
				li  Velocidad de infusión de 2,5 mL/h durante 96 horas
				
			p La velocidad más usada es la de 10cc/h con un volumen programado de 240ml en la bomba de infusión, es importante aclarar que la bolsa que llega preparada a su servicio contiene un volumen mayor a 240ml, durante la preparación se tienen contemplados todos los volúmenes y la concentración, en  la información para prescribir de BLINCYTO se explica el paso a paso de la preparación (revisar inserto), lo que permite aclarar dudas al grupo de enfermería que administra la infusión para no caer en el error de reprogramar el resto de volumen sobrante de la bolsa.
			
			h3 ¿Por qué Blinatumomab debe administrarse en infusión continua? 
			
			p Los primeros ensayos clínicos realizaron infusiones cortas de 2 a 4 horas para la administración del blinatumomab, pero debido a la vida media tan corta (2 horas) en humanos y basados en el mecanismo de acción continúo que busca la destrucción de células B comprometidas con anticuerpos BiTE®, se inició un nuevo estudio en el año 2004 con infusiones intravenosas continuas durante 4 u 8 semanas del tratamiento, este ensayo de fase I designado MT103-104 investigó el perfil de seguridad y beneficio vs riesgo. Los análisis farmacocinéticos confirmaron que la infusión continua intravenosa llevó a una presencia sostenida de blinatumomab en niveles séricos altamente predecibles durante todo el período de infusión, y mostró una linealidad de la dosis. Desde entonces, todos los ensayos con blinatumomab se realizan con administración intravenosa continua por un mínimo de 4 semanas. (4)
			
			//- imagen o video				
			div.banner-video.wow.fadeInUp
				div.imagen
					div#video
						figure.galeria
							a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod5/001.jpg' data-lightbox='example-1')
								img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod5/001.jpg' alt='image-1')
				div.texto_imagen
					div.img-footer
						span Figura 1: Historia del desarrollo de blinatumomab. Se muestran los hitos clave, el cambio en la administración y la evolución de los ensayos clínicos. (4)
			
			
			h3 ¿Por qué elegir una via de acceso venoso central vs una vena periférica?
			
			p El medicamento se puede administrar por una vena periférica sin ninguna complicación, es decir el inicio del tratamiento no se debe aplazar por no contar con una vía central, dado que es un anticuerpo y no un citostático vesicante o irritante.
			p Sin embargo, se recomienda el uso de una línea central (dispositivo bilumen) para su administración teniendo en cuenta el tiempo de infusión de todo el ciclo: mínimo 28 días, sin interrupciones, sin complicaciones; otra razón importante es el confort y la seguridad del paciente, el hecho de tener un dispositivo central y bilumen permite garantizar una vía exclusiva para el blinatumomab y la otra para toma de muestras de sangre, administración de líquidos endovenosos y medicamentos entre otros. 
			p Dentro de los dispositivos de acceso venoso central se sugiere considerar como primera opción el catéter central de inserción periférica (PICC) en estos pacientes hematológicos porque han mostrado un menor riesgo de infecciones asociadas al dispositivo. (3)
			p Cuando tenemos un paciente con catéter implantable de un lumen y requerimos administrar otros medicamentos o tomar muestras de sangre, se debe tener en cuenta la cercanía al puerto o al catéter y el tiempo que va a durar suspendida la infusión (debe minimizarse al máximo cualquier interrupción), entonces se sugiere tener en cuenta lo siguiente: No lavar las líneas de infusión dentro del paciente, ya que produciría la administración inadvertida de un bolo del medicamento. (1)
			p Por otro lado, hay que mencionar que en algunos países se ha implementado la práctica de hospitalizar al paciente solo la 1ra semana del ciclo 1 y los primeros dos días de los siguientes ciclos de Blinatumomab, el paciente egresa a su domicilio con una mini bomba de infusión y recibe la visita domiciliaria de un profesional de la salud para cambiar la bolsa semanalmente hasta completar las 4 semanas de tratamiento, solo si presenta la necesidad de interrupción y reinicio del medicamento se vuelve a hospitalizar. (1,4)
			p Lo anterior es una razón más para preferir y justificar una línea o dispositivo central, no sería seguro tener al paciente en su domicilio con un acceso venoso periférico por tanto tiempo y sin seguimiento de un profesional de la salud, con el alto riesgo de dañarse la vía periférica y tener pérdida o administración incompleta de la dosis.
			
			//- imagen o video				
			div.banner-video.wow.fadeInUp
				div.imagen
					div#video
						figure.galeria
							a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod5/002.jpg' data-lightbox='example-1')
								img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod5/002.jpg' alt='image-1')
				div.texto_imagen
					div.img-footer
						span Figura 2: catéter PICC y catéter implantable o reservorio. (5)
			
			
							
					
			+progreso-modulo('progreso50')
					
			
			//- Material modulo
			+material-modulo('material-mod-5')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9174', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9176', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
