html/mod-5/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 5<br/>Cuidados de Enfermería y Administración segura de Blinatumumab
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-5"></div>
      </div>
      <h3>Precauciones en la administración de Blinatumomab </h3>
      <p>Al final de la infusión, la solución de Blinatumomab que no se utilizó en la bolsa IV y las líneas IV, debe eliminarse de acuerdo con los requisitos locales (1)</p>
      <p>Por razones de esterilidad, la bolsa IV debe cambiarse al menos cada 24 a 96 horas por un profesional de la salud (1)</p>
      <p> La bomba para infusión utilizada para administrar la solución para infusión de Blinatumomab debe ser programable, bloqueable, no elastomérica y contar con una alarma (1)</p>
      <p>No lavar las líneas de infusión dentro del paciente, ya que produciría la administración inadvertida de un bolo del medicamento (1)</p>
      <h3>Cuidados de enfermería básicos y específicos durante la administración de Blinatumomab </h3>
      <p>Para la administración segura de los medicamentos oncológicos y en especial los pacientes que padecen de enfermedades como las leucemias agudas, se requiere tener entrenado al personal de enfermería (profesionales y auxiliares) que brindará desde los cuidados básicos hasta los más específicos, en otras palabras hay que adquirir unas competencias en el manejo del paciente hematológico con diagnóstico de leucemia aguda, para este caso la competencia se refiere a la aplicación del conocimiento durante el plan de cuidados de enfermería, en la identificación de síntomas y signos causados por el medicamento, en tener la habilidad de saber actuar si se presenta una emergencia, en tomar las medidas preventivas para identificar tempranamente algún síntoma y saber clasificarlo de acuerdo al grado de compromiso. </p>
      <p>A continuación, se dan unas recomendaciones de cuidado de enfermería para el paciente que recibirá su tratamiento de inmunoterapia con Blinatumomab: </p>
      <div class="bs-docs">
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
          <li><a href="#3" data-toggle="tab">3</a></li>
          <li><a href="#4" data-toggle="tab">4</a></li>
          <li><a href="#5" data-toggle="tab">5</a></li>
          <li><a href="#6" data-toggle="tab">6</a></li>
          <li><a href="#7" data-toggle="tab">7</a></li>
          <li><a href="#8" data-toggle="tab">8</a></li>
          <li><a href="#9" data-toggle="tab">9</a></li>
          <li><a href="#10" data-toggle="tab">10</a></li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>El paciente debe permanecer con monitor de signos vitales durante la 1ra semana del tratamiento de su ciclo N°1, así se podrá identificar alteraciones como hipotensión, hipoxia, taquicardia que pueden presentarse en las primeras horas.</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Garantizar una línea central y exclusiva para la infusión de blinatumomab (4), esto permite no mezclar el  blinatumomab con ninguna otra molécula, hemocomponente y/o nutriente, también disminuye la posibilidad de errores en la medicación, como pasar bolos o infusiones rápidas.</p>
          </div>
          <div class="tab-pane fade" id="3">
            <p>Revisar que la mezcla preparada de blinatumomab venga en una bolsa de 250 ml de SSN al 0,9%, con su equipo de bomba de infusión y un filtro de 0,2 micras, con la línea purgada, lista para instalar en el paciente. (1)</p>
          </div>
          <div class="tab-pane fade" id="4">
            <p>Verificar la velocidad de infusión de acuerdo a la duración de la bolsa preparada (24, 48, 72 o 96 horas)</p>
          </div>
          <div class="tab-pane fade" id="5">
            <p>Se realiza el cambio de la bolsa con equipo y filtro diario, la anterior se desecha. (1), debido a que Blinatumomab no trae conservantes, es necesario mantener al máximo la asepsia y disminuir riesgo de infecciones a través de la contaminación de la bolsa o vehículo.</p>
          </div>
          <div class="tab-pane fade" id="6">
            <p>Cuando se conecta la mezcla de blinatumomab al paciente, se debe hacer con una bomba de infusión exclusiva para disminuir el riesgo de confusión con otros medicamentos y evitar el paso de bolos o aumento de la velocidad de infusión de blinatumomab, como barrera de seguridad la bomba debe estar rotulada o en su pantalla mostrar el nombre de la molécula Blinatumomab.</p>
          </div>
          <div class="tab-pane fade" id="7">
            <p>La bomba de infusión se debe bloquear una vez se programe la mezcla de blinatumomab y solo se manipulará por personal entrenado en el medicamento.</p>
          </div>
          <div class="tab-pane fade" id="8">
            <p>El volumen para programar siempre será 240 ml y el resto que se observe en la bolsa al finalizar las 24, 48, 72 o 96 horas según sea el caso, se desecha, NUNCA reprogramar el volumen restante. (1)</p>
          </div>
          <div class="tab-pane fade" id="9">
            <p>Los resultados de laboratorios para tener en cuenta son hemograma, transaminasas y bilirrubinas totales. Se deben mencionar en el cambio de turno.</p>
          </div>
          <div class="tab-pane fade" id="10">
            <p>La valoración de enfermería diaria debe buscar la presencia de síntomas por toxicidad al medicamento, en especial el estado neurológico (cefalea, confusión, somnolencia, convulsiones, desorientación) y la aparición de síntomas de síndrome de liberación de citoquinas: fiebre, hipotensión, fuga capilar, disfunción orgánica. Debe clasificarse adecuadamente la severidad del evento y ajustar el tratamiento de acuerdo con las recomendaciones.</p>
          </div>
        </div>
      </div>
      <h3>¿Cuáles son los eventos y toxicidades más freccuentes? </h3>
      <p>Es importante que el profesional de la salud, en este caso la enfermera (o) tenga conocimiento de los síntomas que se pueden presentar una vez se inicie la infusión del Blinatumomab, de esta manera podrá educar al paciente, cuidador y equipo de trabajo de cada turno, en Colombia estos pacientes se manejan de forma intrahospitalaria, por lo tanto el paciente se encuentra bajo la vigilancia y cuidado del personal de enfermería durante las 24 horas de cada día de su hospitalización, entonces entre mayor sea el entrenamiento y el conocimiento suministrado tanto a profesionales como auxiliares que brindan el cuidado directo a los pacientes, así mismo aumenta la seguridad de la atención y disminuyen las complicaciones, permitiendo un actuar inmediato.</p>
      <p>Los eventos que se presentaron durante los ensayos clínicos fueron los siguientes (6,7,8): </p>
      <ul>
        <li>Eventos neurológicos</li>
        <li>Infecciones</li>
        <li>Síndrome de liberación de citoquinas</li>
        <li>Reacciones a la infusión </li>
        <li>Síndrome de lisis tumoral</li>
        <li>Neutropenia y neutropenia febril</li>
        <li>Errores de medicación </li>
        <li>Elevación de las enzimas hepáticas</li>
        <li>Pancreatitis</li>
        <li>Leuco encefalopatía</li>
      </ul>
      <p>Varios estudios realizados muestran la proporción en que se presentaron los eventos adversos, la siguiente figura es un ejemplo de uno de ellos donde se  agrupan en eventos neurológicos y no neurológicos.</p>
      <table class="table table-striped">
        <caption>Figura 3: eventos adversos no neurológicos y neurológicos. (6).</caption>
        <thead>
          <tr>
            <th rowspan="2"> </th>
            <th colspan="3">All patients (N = 116)</th>
          </tr>
          <tr>
            <th>Any grade</th>
            <th>Grade 3</th>
            <th>Grade 4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Any adverse event, n (%)</td>
            <td>116 (100)</td>
            <td>38 (33)</td>
            <td>31 (27)</td>
          </tr>
          <tr>
            <td> <b>Non-neurologic adverse events, worst grade &ge;3 ocurring in &ge;3% of patients</b></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Pyrexia<br/>Headache<br/>Neutropenia<br/>Leukopenia<br/>Anemia<br/>ALT increased<br/>Thombocytopenia<br/>AST increased</td>
            <td>103 (89)<br/>44 (38)<br/>18 (16)<br/>8 (7)<br/>7 (6)<br/>7 (6)<br/>6 (5)<br/>5 (4)</td>
            <td>9 (8)<br/>4 (3)<br/>2 (2)<br/>5 (4)<br/>4 (3)<br/>2 (2)<br/>2 (2)<br/>1 (1)</td>
            <td>0 (0)<br/>0 (0)<br/>16 (14)<br/>2 (2)<br/>1 (1)<br/>4 (3)<br/>3 (3)<br/>3 (3)</td>
          </tr>
          <tr>
            <td>Any naurologic adverse event*</td>
            <td>61 (53)</td>
            <td>12 (10)</td>
            <td>3 (3)</td>
          </tr>
          <tr>
            <td> <b>Neurologic events, worst grade &ge;3</b></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Tremor<br/>Aphasia<br/>Dizziness<br/>Confused state<br/>Encephalopathy<br/>Seizure<br/>Disorientation<br/>Depressed level of consciousness<br/>Generalized tonic-clonic seizure</td>
            <td>35 (30)<br/>15 (13)<br/>9 (8)<br/>6 (5)<br/>6 (5)<br/>3 (3)<br/>3 (3)<br/>1 (1)<br/>1 (1)</td>
            <td>6 (5)<br/>1 (1)<br/>1 (1)<br/>1 (1)<br/>3 (3)<br/>1 (1)<br/>1 (1)<br/>1 (1)<br/>1 (1)</td>
            <td>0 (0)<br/>0 (0)<br/>0 (0)<br/>0 (0)<br/>2 (2)<br/>1 (1)<br/>0 (0)<br/>0 (0)<br/>0 (0)</td>
          </tr>
        </tbody>
      </table>
      <p>En algunos casos se pueden llegar a confundir los síntomas del Síndrome de Liberación de Citoquinas (SLC) con cuadros de neutropenia febril, por eso es importante conocer los diferentes grados de toxicidad del SLC, para no detener la infusión de blinatumomab sin justificación, como también se puede presentar el caso contrario en pacientes que cursan con neutropenia desde el inicio del tratamiento.</p>
      <p>En caso de interrumpirse la infusión por más de 2 horas, se recomienda volver a premedicar con dexametasona intravenosa antes de reiniciar.</p>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso70"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-5"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9175"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9177"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 5', 'Cuidados de Enfermería y Administración segura de Blinatumumab')
			
			//- banner modulo 1
			+banner-video('video-mod-5')

				
			h3 Precauciones en la administración de Blinatumomab 
			
			p Al final de la infusión, la solución de Blinatumomab que no se utilizó en la bolsa IV y las líneas IV, debe eliminarse de acuerdo con los requisitos locales (1)
			p Por razones de esterilidad, la bolsa IV debe cambiarse al menos cada 24 a 96 horas por un profesional de la salud (1)
			p  La bomba para infusión utilizada para administrar la solución para infusión de Blinatumomab debe ser programable, bloqueable, no elastomérica y contar con una alarma (1)
			p No lavar las líneas de infusión dentro del paciente, ya que produciría la administración inadvertida de un bolo del medicamento (1)
			
			h3 Cuidados de enfermería básicos y específicos durante la administración de Blinatumomab 
			
			p Para la administración segura de los medicamentos oncológicos y en especial los pacientes que padecen de enfermedades como las leucemias agudas, se requiere tener entrenado al personal de enfermería (profesionales y auxiliares) que brindará desde los cuidados básicos hasta los más específicos, en otras palabras hay que adquirir unas competencias en el manejo del paciente hematológico con diagnóstico de leucemia aguda, para este caso la competencia se refiere a la aplicación del conocimiento durante el plan de cuidados de enfermería, en la identificación de síntomas y signos causados por el medicamento, en tener la habilidad de saber actuar si se presenta una emergencia, en tomar las medidas preventivas para identificar tempranamente algún síntoma y saber clasificarlo de acuerdo al grado de compromiso. 
			p A continuación, se dan unas recomendaciones de cuidado de enfermería para el paciente que recibirá su tratamiento de inmunoterapia con Blinatumomab: 
			
			//- Tabs
			div.bs-docs
				ul#myTab.nav.nav-tabs
					li.active
						a(href='#1' data-toggle='tab') 1
					li
						a(href='#2' data-toggle='tab') 2
					li
						a(href='#3' data-toggle='tab') 3
					li
						a(href='#4' data-toggle='tab') 4
					li
						a(href='#5' data-toggle='tab') 5
					li
						a(href='#6' data-toggle='tab') 6
					li
						a(href='#7' data-toggle='tab') 7
					li
						a(href='#8' data-toggle='tab') 8
					li
						a(href='#9' data-toggle='tab') 9
					li
						a(href='#10' data-toggle='tab') 10
				div#myTabContent.tab-content
					div.tab-pane.fade.active.in#1
						p El paciente debe permanecer con monitor de signos vitales durante la 1ra semana del tratamiento de su ciclo N°1, así se podrá identificar alteraciones como hipotensión, hipoxia, taquicardia que pueden presentarse en las primeras horas.
					div.tab-pane.fade#2
						p Garantizar una línea central y exclusiva para la infusión de blinatumomab (4), esto permite no mezclar el  blinatumomab con ninguna otra molécula, hemocomponente y/o nutriente, también disminuye la posibilidad de errores en la medicación, como pasar bolos o infusiones rápidas.
					div.tab-pane.fade#3
						p Revisar que la mezcla preparada de blinatumomab venga en una bolsa de 250 ml de SSN al 0,9%, con su equipo de bomba de infusión y un filtro de 0,2 micras, con la línea purgada, lista para instalar en el paciente. (1)
					div.tab-pane.fade#4
						p Verificar la velocidad de infusión de acuerdo a la duración de la bolsa preparada (24, 48, 72 o 96 horas)
					div.tab-pane.fade#5
						p Se realiza el cambio de la bolsa con equipo y filtro diario, la anterior se desecha. (1), debido a que Blinatumomab no trae conservantes, es necesario mantener al máximo la asepsia y disminuir riesgo de infecciones a través de la contaminación de la bolsa o vehículo.
					div.tab-pane.fade#6
						p Cuando se conecta la mezcla de blinatumomab al paciente, se debe hacer con una bomba de infusión exclusiva para disminuir el riesgo de confusión con otros medicamentos y evitar el paso de bolos o aumento de la velocidad de infusión de blinatumomab, como barrera de seguridad la bomba debe estar rotulada o en su pantalla mostrar el nombre de la molécula Blinatumomab.
					div.tab-pane.fade#7
						p La bomba de infusión se debe bloquear una vez se programe la mezcla de blinatumomab y solo se manipulará por personal entrenado en el medicamento.
					div.tab-pane.fade#8
						p El volumen para programar siempre será 240 ml y el resto que se observe en la bolsa al finalizar las 24, 48, 72 o 96 horas según sea el caso, se desecha, NUNCA reprogramar el volumen restante. (1)
					div.tab-pane.fade#9
						p Los resultados de laboratorios para tener en cuenta son hemograma, transaminasas y bilirrubinas totales. Se deben mencionar en el cambio de turno.
					div.tab-pane.fade#10
						p La valoración de enfermería diaria debe buscar la presencia de síntomas por toxicidad al medicamento, en especial el estado neurológico (cefalea, confusión, somnolencia, convulsiones, desorientación) y la aparición de síntomas de síndrome de liberación de citoquinas: fiebre, hipotensión, fuga capilar, disfunción orgánica. Debe clasificarse adecuadamente la severidad del evento y ajustar el tratamiento de acuerdo con las recomendaciones.
			
			
			h3 ¿Cuáles son los eventos y toxicidades más freccuentes? 
			
			p Es importante que el profesional de la salud, en este caso la enfermera (o) tenga conocimiento de los síntomas que se pueden presentar una vez se inicie la infusión del Blinatumomab, de esta manera podrá educar al paciente, cuidador y equipo de trabajo de cada turno, en Colombia estos pacientes se manejan de forma intrahospitalaria, por lo tanto el paciente se encuentra bajo la vigilancia y cuidado del personal de enfermería durante las 24 horas de cada día de su hospitalización, entonces entre mayor sea el entrenamiento y el conocimiento suministrado tanto a profesionales como auxiliares que brindan el cuidado directo a los pacientes, así mismo aumenta la seguridad de la atención y disminuyen las complicaciones, permitiendo un actuar inmediato.
			p Los eventos que se presentaron durante los ensayos clínicos fueron los siguientes (6,7,8): 
			
			ul
				li Eventos neurológicos
				li Infecciones
				li Síndrome de liberación de citoquinas
				li Reacciones a la infusión 
				li Síndrome de lisis tumoral
				li Neutropenia y neutropenia febril
				li Errores de medicación 
				li Elevación de las enzimas hepáticas
				li Pancreatitis
				li Leuco encefalopatía
				
			p Varios estudios realizados muestran la proporción en que se presentaron los eventos adversos, la siguiente figura es un ejemplo de uno de ellos donde se  agrupan en eventos neurológicos y no neurológicos.
			
			//- Table
			table.table.table-striped
				caption Figura 3: eventos adversos no neurológicos y neurológicos. (6).
				thead
					tr
						th(rowspan='2') 
						th(colspan='3') All patients (N = 116)
					tr
						th Any grade
						th Grade 3
						th Grade 4
				tbody
					tr
						td Any adverse event, n (%)
						td 116 (100)
						td 38 (33)
						td 31 (27)
					tr
						td 
							b Non-neurologic adverse events, worst grade &ge;3 ocurring in &ge;3% of patients
						td &nbsp;
						td &nbsp;
						td &nbsp;
					tr
						td Pyrexia
							br/ Headache
							br/ Neutropenia
							br/ Leukopenia
							br/ Anemia
							br/ ALT increased
							br/ Thombocytopenia
							br/ AST increased
						td 103 (89)
							br/ 44 (38)
							br/ 18 (16)
							br/ 8 (7)
							br/ 7 (6)
							br/ 7 (6)
							br/ 6 (5)
							br/ 5 (4)
						td 9 (8)
							br/ 4 (3)
							br/ 2 (2)
							br/ 5 (4)
							br/ 4 (3)
							br/ 2 (2)
							br/ 2 (2)
							br/ 1 (1)
						td 0 (0)
							br/ 0 (0)
							br/ 16 (14)
							br/ 2 (2)
							br/ 1 (1)
							br/ 4 (3)
							br/ 3 (3)
							br/ 3 (3)
					tr
						td Any naurologic adverse event*
						td 61 (53)
						td 12 (10)
						td 3 (3)
					tr
						td 
							b Neurologic events, worst grade &ge;3
						td &nbsp;
						td &nbsp;
						td &nbsp;
					tr
						td Tremor
							br/ Aphasia
							br/ Dizziness
							br/ Confused state
							br/ Encephalopathy
							br/ Seizure
							br/ Disorientation
							br/ Depressed level of consciousness
							br/ Generalized tonic-clonic seizure
						td 35 (30)
							br/ 15 (13)
							br/ 9 (8)
							br/ 6 (5)
							br/ 6 (5)
							br/ 3 (3)
							br/ 3 (3)
							br/ 1 (1)
							br/ 1 (1)
						td 6 (5)
							br/ 1 (1)
							br/ 1 (1)
							br/ 1 (1)
							br/ 3 (3)
							br/ 1 (1)
							br/ 1 (1)
							br/ 1 (1)
							br/ 1 (1)
						td 0 (0)
							br/ 0 (0)
							br/ 0 (0)
							br/ 0 (0)
							br/ 2 (2)
							br/ 1 (1)
							br/ 0 (0)
							br/ 0 (0)
							br/ 0 (0)
			
			p En algunos casos se pueden llegar a confundir los síntomas del Síndrome de Liberación de Citoquinas (SLC) con cuadros de neutropenia febril, por eso es importante conocer los diferentes grados de toxicidad del SLC, para no detener la infusión de blinatumomab sin justificación, como también se puede presentar el caso contrario en pacientes que cursan con neutropenia desde el inicio del tratamiento.
			p En caso de interrumpirse la infusión por más de 2 horas, se recomienda volver a premedicar con dexametasona intravenosa antes de reiniciar.
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							
					
			+progreso-modulo('progreso70')
					
			
			//- Material modulo
			+material-modulo('material-mod-5')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9175', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9177', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
