html/mod-5/007.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 5<br/>Cuidados de Enfermería y Administración segura de Blinatumumab
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-5"></div>
      </div>
      <h3>Grados en el síndrome de liberación de citoquinas (7) </h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Signos/síntomas </th>
            <th>Grado 1</th>
            <th>Grado 2</th>
            <th>Grado 3</th>
            <th>Grado 4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fiebre </td>
            <td>&ge;38 °c</td>
            <td>&ge;38 °c</td>
            <td>&ge;38 °c</td>
            <td>&ge;38 °c</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Con</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Hipotensión  </td>
            <td>No </td>
            <td>No requiere vasopresor</td>
            <td>Requiere un vasopresor con o sin vasopresina </td>
            <td>Requiere múltiples vasopresores (excluyendo vasopresina)</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>y/o</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Hipoxia  </td>
            <td>No </td>
            <td>Cánula nasal de bajo flujo</td>
            <td>Requiere cánula de alto flujo, mascara de no reinhalacion o mascara ventury</td>
            <td>Requiere presión positiva (CPAP,BIPAP,IOT,VM)</td>
          </tr>
        </tbody>
      </table>
      <h3>Protocolo de administración de Blinatumumab en la unidad de leucemias agudas del instituto nacional de cancerología </h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Situación </th>
            <th>Acción </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Vía de acceso venoso </td>
            <td>Catéter central a través de una vía exclusiva.</td>
          </tr>
          <tr>
            <td>Tiempo de infusión </td>
            <td>Infusión continua de 24 horas por bomba de infusión </td>
          </tr>
          <tr>
            <td>Premedicación </td>
            <td>Dexametasona 20 mg intravenosa: <br/>Uno hora antes de la primera dosis<br/>Cuando se realice el aumento de la dosis<br/>Luego de suspensión de más de dos horas</td>
          </tr>
          <tr>
            <td>Otras condiciones  </td>
            <td>Si el recuento de blastos en medula ósea es mayor del 50 % o el recuento de leucocitos > 15.000/mm<sup>3</sup>, administrar dexametasona 24 mg IV por 4 días, antes de la primera dosis.</td>
          </tr>
          <tr>
            <td>Vigilancia  </td>
            <td>Intrahospitalaria <br/>Registro de signos vitales<br/>Control de peso diario<br/>Vigilancia de síntomas neurológicos</td>
          </tr>
          <tr>
            <td>Laboratorios   </td>
            <td>Hemograma: diario<br/>Función hepática: Inter diario<br/>Amilasa: Inter diario<br/>Ferritina: semanal</td>
          </tr>
        </tbody>
      </table>
      <h3>Esquema de tratamiento con Blinatumomab en adultos con LLA recaida o refractaria. (4,8) </h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Inducción  </th>
            <th>Consolidación  </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hasta dos ciclos de tratamiento</td>
            <td>Tres ciclos de consolidación</td>
          </tr>
          <tr>
            <td>Un ciclo: Infusión IV continua durante 28 días, seguido de dos semanas de intervalo (42 días)</td>
            <td>Un ciclo: Infusión IV continua durante 28 días, seguido de dos semanas de intervalo (42 días)</td>
          </tr>
          <tr>
            <td>Inducción ciclo 1: <br/>Día 1 al 7: 9mcg/día IV en infusión continua<br/>Día 8 al 28: 28mcg/día IV en infusión continua<br/>Día 29 al 42: sin tratamiento</td>
            <td>Todos los ciclos de consolidación:<br/>Días 1 al 28: 28 mcg/día IV en infusión continua<br/>Días 29 al 42: sin tratamiento</td>
          </tr>
          <tr>
            <td>Inducción ciclo 2:  Días 1 al 28: 28mcg/día IV en infusión continua</td>
            <td> </td>
          </tr>
        </tbody>
      </table>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso90"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-5"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9176"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9178"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/007.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 5', 'Cuidados de Enfermería y Administración segura de Blinatumumab')
			
			//- banner modulo 1
			+banner-video('video-mod-5')

				
			h3 Grados en el síndrome de liberación de citoquinas (7) 
			
			//- Table
			table.table.table-striped
				//- caption Figura 3: eventos adversos no neurológicos y neurológicos. (6).
				thead
					tr
						th Signos/síntomas 
						th Grado 1
						th Grado 2
						th Grado 3
						th Grado 4
				tbody
					tr
						td Fiebre 
						td &ge;38 °c
						td &ge;38 °c
						td &ge;38 °c
						td &ge;38 °c
					tr
						td &nbsp;
						td &nbsp;
						td &nbsp;
						td Con
						td &nbsp;
					tr
						td Hipotensión  
						td No 
						td No requiere vasopresor
						td Requiere un vasopresor con o sin vasopresina 
						td Requiere múltiples vasopresores (excluyendo vasopresina)
					tr
						td &nbsp;
						td &nbsp;
						td &nbsp;
						td y/o
						td &nbsp;
					tr
						td Hipoxia  
						td No 
						td Cánula nasal de bajo flujo
						td Requiere cánula de alto flujo, mascara de no reinhalacion o mascara ventury
						td Requiere presión positiva (CPAP,BIPAP,IOT,VM)
			
			
			h3 Protocolo de administración de Blinatumumab en la unidad de leucemias agudas del instituto nacional de cancerología 
			
			//- Table
			table.table.table-striped
				//- caption Figura 3: eventos adversos no neurológicos y neurológicos. (6).
				thead
					tr
						th Situación 
						th Acción 
				tbody
					tr
						td Vía de acceso venoso 
						td Catéter central a través de una vía exclusiva.
					tr
						td Tiempo de infusión 
						td Infusión continua de 24 horas por bomba de infusión 
					tr
						td Premedicación 
						td Dexametasona 20 mg intravenosa: 
							br/ Uno hora antes de la primera dosis
							br/ Cuando se realice el aumento de la dosis
							br/ Luego de suspensión de más de dos horas
					tr
						td Otras condiciones  
						td Si el recuento de blastos en medula ósea es mayor del 50 % o el recuento de leucocitos > 15.000/mm<sup>3</sup>, administrar dexametasona 24 mg IV por 4 días, antes de la primera dosis.
					tr
						td Vigilancia  
						td Intrahospitalaria 
							br/ Registro de signos vitales
							br/ Control de peso diario
							br/ Vigilancia de síntomas neurológicos
					tr
						td Laboratorios   
						td Hemograma: diario
							br/ Función hepática: Inter diario
							br/ Amilasa: Inter diario
							br/ Ferritina: semanal
							
			
			
			h3 Esquema de tratamiento con Blinatumomab en adultos con LLA recaida o refractaria. (4,8) 
			
			//- Table
			table.table.table-striped
				//- caption Figura 3: eventos adversos no neurológicos y neurológicos. (6).
				thead
					tr
						th Inducción  
						th Consolidación  
				tbody
					tr
						td Hasta dos ciclos de tratamiento
						td Tres ciclos de consolidación
					tr
						td Un ciclo: Infusión IV continua durante 28 días, seguido de dos semanas de intervalo (42 días)
						td Un ciclo: Infusión IV continua durante 28 días, seguido de dos semanas de intervalo (42 días)
					tr
						td Inducción ciclo 1: 
							br/ Día 1 al 7: 9mcg/día IV en infusión continua
							br/ Día 8 al 28: 28mcg/día IV en infusión continua
							br/ Día 29 al 42: sin tratamiento
						td Todos los ciclos de consolidación:
							br/ Días 1 al 28: 28 mcg/día IV en infusión continua
							br/ Días 29 al 42: sin tratamiento
					tr
						td Inducción ciclo 2:  Días 1 al 28: 28mcg/día IV en infusión continua
						td 
						
						
						
					
			+progreso-modulo('progreso90')
					
			
			//- Material modulo
			+material-modulo('material-mod-5')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9176', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9178', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
