jade/mod-5/008.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 5', 'Cuidados de Enfermería y Administración segura de Blinatumumab')
			
			//- banner modulo 1
			+banner-video('video-mod-5')

				
			h3 Referencias
			
			ol
				li Blincyto. Información para prescribir vigente. Junio 2016

				li Diedra L.Bragalone. Drug Information Handbook for Oncology.14 edition. American Pharmacists Association.2016

				li Marco Picardi, Roberta Della Pepa, Claudio Cerchione, Novella Pugliese, Chiara Mortaruolo, et al. A Frontline Approach With Peripherally Inserted Versus Centrally Inserted Central Venous Catheters for Remission Induction Chemotherapy Phase of Acute Myeloid Leukemia: A Randomized Comparison. Clinical Lymphoma, Myeloma & Leukemia April 2019: e184-94.   
					a(href='https://doi.org/10.1016/j.clml.2018.12.008.' target='_blank')  https://doi.org/10.1016/j.clml.2018.12.008.

				li Nagorsen D, Kufer P, Baeuerle PA, Bargou R. Blinatumomab: A historical perspective. Pharmacol Ther [Internet]. 2012;136(3):334–42. Available from:  
					a(href='http://dx.doi.org/10.1016/j.pharmthera.2012.07.013' target='_blank')  http://dx.doi.org/10.1016/j.pharmthera.2012.07.013

				li Catéteres venosos centrales. American Cancer Society. 2016 Disponible en:  
					a(href='https://www.cancer.org/es/tratamiento/tratamientos-y-efectos-secundarios/cateteres-venosos-centrales.html' target='_blank')  https://www.cancer.org/es/tratamiento/tratamientos-y-efectos-secundarios/cateteres-venosos-centrales.html.
					| Consultado 29/06/2019

				li Gökbuget N, Dombret H, Bonifacio M, Reichle A, Graux C, Faul C, et al. Blinatumomab for minimal residual disease in adults with B-cell precursor acute lymphoblastic leukemia. Blood. 2018;131(14):1522–31.

				li Aldoss I, Khaled SK, Budde E, Stein AS. Cytokine Release Syndrome With the Novel Treatments of Acute Lymphoblastic Leukemia: Pathophysiology, Prevention, and Treatment. Curr Oncol Rep. 2019;21(1).

				li Topp MS, Gökbuget N, Stein AS, Zugmaier G, O’Brien S, Bargou RC, et al. Safety and activity of blinatumomab for adult patients with relapsed or refractory B-precursor acute lymphoblastic leukaemia: A multicentre, single-arm, phase 2 study. Lancet Oncol. 2015;16(1):57–66.

				li Prospecto profesional de BLINCYTO (Blinatumomab). Laboratorios Amgen. 2016

				li Roberta Kaplow, Renee Spinks. Neutropenia : A nursing perspective. Elsevier Inc. 2015;297-08.  
					a(href='http://dx.doi.org/10.1016/j.currproblcancer.2015.07.009' target='_blank')   http://dx.doi.org/10.1016/j.currproblcancer.2015.07.009
						
						
					
			+progreso-modulo('progreso100')
					
			
			//- Material modulo
			+material-modulo('material-mod-5')
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&chapterid=9177', 'back', 'Anterior', '#', 'disabled', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-5/008.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 5<br/>Cuidados de Enfermería y Administración segura de Blinatumumab
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-5"></div>
      </div>
      <h3>Referencias</h3>
      <ol>
        <li>Blincyto. Información para prescribir vigente. Junio 2016</li>
        <li>Diedra L.Bragalone. Drug Information Handbook for Oncology.14 edition. American Pharmacists Association.2016</li>
        <li>Marco Picardi, Roberta Della Pepa, Claudio Cerchione, Novella Pugliese, Chiara Mortaruolo, et al. A Frontline Approach With Peripherally Inserted Versus Centrally Inserted Central Venous Catheters for Remission Induction Chemotherapy Phase of Acute Myeloid Leukemia: A Randomized Comparison. Clinical Lymphoma, Myeloma & Leukemia April 2019: e184-94.   <a href="https://doi.org/10.1016/j.clml.2018.12.008." target="_blank"> https://doi.org/10.1016/j.clml.2018.12.008.</a></li>
        <li>Nagorsen D, Kufer P, Baeuerle PA, Bargou R. Blinatumomab: A historical perspective. Pharmacol Ther [Internet]. 2012;136(3):334–42. Available from:  <a href="http://dx.doi.org/10.1016/j.pharmthera.2012.07.013" target="_blank"> http://dx.doi.org/10.1016/j.pharmthera.2012.07.013</a></li>
        <li>Catéteres venosos centrales. American Cancer Society. 2016 Disponible en:  <a href="https://www.cancer.org/es/tratamiento/tratamientos-y-efectos-secundarios/cateteres-venosos-centrales.html" target="_blank"> https://www.cancer.org/es/tratamiento/tratamientos-y-efectos-secundarios/cateteres-venosos-centrales.html.</a>Consultado 29/06/2019</li>
        <li>Gökbuget N, Dombret H, Bonifacio M, Reichle A, Graux C, Faul C, et al. Blinatumomab for minimal residual disease in adults with B-cell precursor acute lymphoblastic leukemia. Blood. 2018;131(14):1522–31.</li>
        <li>Aldoss I, Khaled SK, Budde E, Stein AS. Cytokine Release Syndrome With the Novel Treatments of Acute Lymphoblastic Leukemia: Pathophysiology, Prevention, and Treatment. Curr Oncol Rep. 2019;21(1).</li>
        <li>Topp MS, Gökbuget N, Stein AS, Zugmaier G, O’Brien S, Bargou RC, et al. Safety and activity of blinatumomab for adult patients with relapsed or refractory B-precursor acute lymphoblastic leukaemia: A multicentre, single-arm, phase 2 study. Lancet Oncol. 2015;16(1):57–66.</li>
        <li>Prospecto profesional de BLINCYTO (Blinatumomab). Laboratorios Amgen. 2016</li>
        <li>Roberta Kaplow, Renee Spinks. Neutropenia : A nursing perspective. Elsevier Inc. 2015;297-08.  <a href="http://dx.doi.org/10.1016/j.currproblcancer.2015.07.009" target="_blank">  http://dx.doi.org/10.1016/j.currproblcancer.2015.07.009</a></li>
      </ol>
      <div class="progreso">
        <h2>Progreso módulo</h2>
        <div id="progreso100"></div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid wow fadeInUp material-modulo">
          <div id="material-mod-5"></div>
        </div>
      </div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310373&amp;chapterid=9177"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="disabled" href="#"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
