html/mod-0/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 0<br/>Lineamientos
        </h1>
      </div>
      <h3>Carta bienvenida Curso Virtual de Leucemia Linfoblástica Aguda - Universidad El Bosque</h3>
      <p>Estimad@s participantes:</p>
      <p>Reciban un especial saludo de bienvenida al curso Virtual de Leucemia Linfoblástica aguda:</p>
      <p>En nombre de esta coordinación y de los expertos de diferentes disciplinas que se han encargado del diseño de los contenidos para este curso los cuales los acompañarán en esta experiencia académica, probablemente novedosa para algunos de ustedes y con un enfoque integrativo en los procesos de aprendizaje significativo. </p>
      <p>En este curso se estará abordando de manera integral un tema de interés para todos los profesionales de la salud inmersos en el tratamiento, intervención y cuidado de los pacientes con Leucemia Aguda ya que la complejidad del diagnóstico implica un manejo multidisciplinario en donde debe haber una participación activa y articulada entre el equipo médico, de enfermería y farmacia, que conlleven a un beneficio clínico para nuestros pacientes con LLA.</p>
      <p>Se plantean las necesidades de cuidado de las personas desde una visión integrativa del conocimiento desde las generalidades de la leucemia, la fisiopatología, las diversas alternativas de tratamiento y las buenas practicas de farmacia y de enfermería, con énfasis en los medicamentos biotecnológicos, todos estos componentes presentados desde la mejor evidencia disponible enmarcada en la amplia experiencia y experticia de los especialistas tutores que nos acompañan en este aprendizaje.  </p>
      <p>Esperamos que los contenidos de este curso contribuyan en el ejercicio profesional de cada uno de ustedes y sea aplicable en el abordaje integral de sus pacientes.</p>
      <h5>María Zoraida Rojas Marín </h5>
      <p>Coordinadora Curso LLA<br/> <i>Universidad El Bosque </i></p>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303460&amp;chapterid=9062"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303460&amp;chapterid=9064"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 0', 'Lineamientos')
			
			h3 Carta bienvenida Curso Virtual de Leucemia Linfoblástica Aguda - Universidad El Bosque
			
			p Estimad@s participantes:

			p Reciban un especial saludo de bienvenida al curso Virtual de Leucemia Linfoblástica aguda:
			p En nombre de esta coordinación y de los expertos de diferentes disciplinas que se han encargado del diseño de los contenidos para este curso los cuales los acompañarán en esta experiencia académica, probablemente novedosa para algunos de ustedes y con un enfoque integrativo en los procesos de aprendizaje significativo. 
			p En este curso se estará abordando de manera integral un tema de interés para todos los profesionales de la salud inmersos en el tratamiento, intervención y cuidado de los pacientes con Leucemia Aguda ya que la complejidad del diagnóstico implica un manejo multidisciplinario en donde debe haber una participación activa y articulada entre el equipo médico, de enfermería y farmacia, que conlleven a un beneficio clínico para nuestros pacientes con LLA.
			p Se plantean las necesidades de cuidado de las personas desde una visión integrativa del conocimiento desde las generalidades de la leucemia, la fisiopatología, las diversas alternativas de tratamiento y las buenas practicas de farmacia y de enfermería, con énfasis en los medicamentos biotecnológicos, todos estos componentes presentados desde la mejor evidencia disponible enmarcada en la amplia experiencia y experticia de los especialistas tutores que nos acompañan en este aprendizaje.  
			p Esperamos que los contenidos de este curso contribuyan en el ejercicio profesional de cada uno de ustedes y sea aplicable en el abordaje integral de sus pacientes.
			
			h5 María Zoraida Rojas Marín 
			p Coordinadora Curso LLA
				br/ 
				i Universidad El Bosque 
						
				
			
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303460&chapterid=9062', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303460&chapterid=9064', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
