jade/mod-0/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 0', 'Lineamientos')
			
			h3 Cronograma
			
			//- Table
			table.table.table-striped
				thead
					tr
						th Módulos
						th Actividades
						th Inicio
						th Cierre
				tbody
					tr
						td Módulo 0
						td 
						td 5 de agosto
						td 12 de agosto
					tr
						td(rowspan='3') Módulo 1
							br/ 
							b Generalidades de la leucemia linfoblástica aguda
						td 
						td 12 de agosto
						td 26 de agosto
					tr
						td Video Conferencia
						td 
						td 21 de agosto 7:00 a 9:00 pm
					tr
						td Evaluación
						td 22 de agosto 
						td 
						
						
					tr
						td(rowspan='3') Módulo 2
							br/ 
							b Fisiopatología y cuadro clínico
						td 
						td 26 de agosto
						td 9 de septiembre
					tr
						td Video Conferencia
						td 
						td 4 de septiembre 7:00 a 9:00 pm
					tr
						td Evaluación
						td 5 de septiembre
						td 
						
						
					tr
						td(rowspan='3') Módulo 3
							br/ 
							b Opciones Terapéuticas
						td 
						td 9 de septiembre
						td 23 de septiembre
					tr
						td Video Conferencia
						td 
						td 19 de septiembre 7:00 a 9:00 pm
					tr
						td Evaluación
						td 20 de septiembre
						td 
						
						
					tr
						td(rowspan='3') Módulo 4
							br/ 
							b Preparación Blincito - Buenas prácticas Farmacia
						td 
						td 23 de septiembre
						td 7 de octubre
					tr
						td Video Conferencia
						td 
						td 2 de octubre 7:00 a 9:00 pm
					tr
						td Evaluación
						td 2 de octubre
						td 
						
						
					tr
						td(rowspan='3') Módulo 5
							br/ 
							b Administración y buenas prácticas de enfermería
						td 
						td 7 de octubre
						td 21 de octubre
					tr
						td Video Conferencia
						td 
						td 16 de octubre 7:00 a 9:00 pm
					tr
						td Evaluación
						td 17 de octubre
						td 
						
					tr
						td(colspan='2') Semana de Recuperación 
						td(colspan='2') 21 al 25 de octubre
			
			
						
				
			
			
		//- progreso y contador
		+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303460&chapterid=9063', 'back', 'Anterior', '#', 'disabled', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-0/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 0<br/>Lineamientos
        </h1>
      </div>
      <h3>Cronograma</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Módulos</th>
            <th>Actividades</th>
            <th>Inicio</th>
            <th>Cierre</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Módulo 0</td>
            <td> </td>
            <td>5 de agosto</td>
            <td>12 de agosto</td>
          </tr>
          <tr>
            <td rowspan="3">Módulo 1<br/> <b>Generalidades de la leucemia linfoblástica aguda</b></td>
            <td> </td>
            <td>12 de agosto</td>
            <td>26 de agosto</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td> </td>
            <td>21 de agosto 7:00 a 9:00 pm</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>22 de agosto </td>
            <td> </td>
          </tr>
          <tr>
            <td rowspan="3">Módulo 2<br/> <b>Fisiopatología y cuadro clínico</b></td>
            <td> </td>
            <td>26 de agosto</td>
            <td>9 de septiembre</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td> </td>
            <td>4 de septiembre 7:00 a 9:00 pm</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>5 de septiembre</td>
            <td> </td>
          </tr>
          <tr>
            <td rowspan="3">Módulo 3<br/> <b>Opciones Terapéuticas</b></td>
            <td> </td>
            <td>9 de septiembre</td>
            <td>23 de septiembre</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td> </td>
            <td>19 de septiembre 7:00 a 9:00 pm</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>20 de septiembre</td>
            <td> </td>
          </tr>
          <tr>
            <td rowspan="3">Módulo 4<br/> <b>Preparación Blincito - Buenas prácticas Farmacia</b></td>
            <td> </td>
            <td>23 de septiembre</td>
            <td>7 de octubre</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td> </td>
            <td>2 de octubre 7:00 a 9:00 pm</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>2 de octubre</td>
            <td> </td>
          </tr>
          <tr>
            <td rowspan="3">Módulo 5<br/> <b>Administración y buenas prácticas de enfermería</b></td>
            <td> </td>
            <td>7 de octubre</td>
            <td>21 de octubre</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td> </td>
            <td>16 de octubre 7:00 a 9:00 pm</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>17 de octubre</td>
            <td> </td>
          </tr>
          <tr>
            <td colspan="2">Semana de Recuperación </td>
            <td colspan="2">21 al 25 de octubre</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303460&amp;chapterid=9063"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="disabled" href="#"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
