html/template/000 template.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <article class="content-cc article">
    <div class="menu-side" id="menu"></div>
    <div class="container-txt">
      <div class="titulos_modulo">
        <h1>Módulo 0<br/>Tema módulo
        </h1>
      </div>
      <div class="banner-videos">
        <div id="video-mod-1"></div>
      </div>
      <h2>Capítulo 1 / <span>Título del capítulo</span></h2>
      <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.</p>
      <div class="bs-docs">
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
          <li><a href="#3" data-toggle="tab">3</a></li>
          <li><a href="#4" data-toggle="tab">4</a></li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.</p>
          </div>
          <div class="tab-pane fade" id="3">
            <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.</p>
          </div>
          <div class="tab-pane fade" id="4">
            <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.</p>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1" aria-expanded="false"><span>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison.</span></a></div>
          <div class="accordion-body collapse in" id="collapse1">
            <div class="accordion-inner">
              <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.</p>
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="false"><span>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison.</span></a></div>
          <div class="accordion-body collapse" id="collapse2">
            <div class="accordion-inner">
              <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.</p>
            </div>
          </div>
        </div>
      </div>
      <table class="table table-striped">
        <caption>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison.</caption>
        <thead>
          <tr>
            <th>Spicy jalapeno</th>
            <th>Spicy jalapeno</th>
            <th>Spicy jalapeno</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Spicy jalapeno</td>
            <td>Spicy jalapeno</td>
            <td>Spicy jalapeno</td>
          </tr>
          <tr>
            <td>Spicy jalapeno</td>
            <td>Spicy jalapeno</td>
            <td>Spicy jalapeno</td>
          </tr>
          <tr>
            <td class="small" colspan="3">Spicy jalapeno</td>
          </tr>
        </tbody>
      </table>
      <div class="banner-video wow fadeInUp">
        <div class="imagen">
          <div id="video">
            <figure class="galeria"><a class="example-image-link" href="https://cdn2.geckoandfly.com/wp-content/uploads/2012/06/10.5.10.6-830x518.jpg#.XQ1SKt28bJQ.link" data-lightbox="example-1"><img class="example-image" src="https://cdn2.geckoandfly.com/wp-content/uploads/2012/06/10.5.10.6-830x518.jpg#.XQ1SKt28bJQ.link" alt="image-1"/></a></figure>
          </div>
        </div>
        <div class="texto_imagen">
          <div class="img-footer"><span>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison.</span></div>
        </div>
      </div>
      <div>
        <div class="resaltado-txt">
          <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.</p>
        </div>
      </div>
      <!--+material-modulo('material-mod-1')--><div class="wow fadeInUp material-modulo">
<div class="title">
<h2>Material del módulo en progreso</h2>
</div>
<div class="thumbnails">
<div class="thumbnail">
<img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod-1/pdf01.jpg">
<div class="caption">
<h3>Presentación PDF </h3>
<p>Manejo de EPOC en atención primaria - Módulo 1 prevención primaria</p>
<p> <a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301266&chapterid=9024" class="btn btn-primary">Ver Presentación </a> </p>
</div>
</div>
<div class="thumbnail">
<img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod-1/pdf01.jpg">
<div class="caption">
<h3>Presentación PDF </h3>
<p>Manejo de EPOC en atención primaria - Módulo 1 prevención primaria</p>
<p> <a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301266&chapterid=9024" class="btn btn-primary">Ver Presentación </a> </p>
</div>
</div>
<div class="thumbnail">
<img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod-1/pdf01.jpg">
<div class="caption">
<h3>Presentación PDF </h3>
<p>Manejo de EPOC en atención primaria - Módulo 1 prevención primaria</p>
<p> <a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301266&chapterid=9024" class="btn btn-primary">Ver Presentación </a> </p>
</div>
</div>
</div>
</div>
    </div>
    <div class="progress-fullbar">
      <div class="pager">
        <div class="paginas">
          <ul>
            <li class="previous"><a class="back" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
            <li class="next"><a class="forward" href="#"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
        <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
      </div>
      <div class="progressContainer">
        <div class="progress" id="progress"></div>
      </div>
    </div>
  </article>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/template/000 template.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc

	article.content-cc.article
	
		//- menu
		+menu
	
		div.container-txt
	
			//- titulo modulo
			+titulos-modulo('Módulo 0', 'Tema módulo')
			
			//- banner modulo 1
			+banner-video('video-mod-1')
			//- <div class="banner-videos"><div class="video-cc wow animated fadeInLeft" id="video"><div class="embed-container"><iframe src="https://drive.google.com/file/d/1c7XJIQhcWunMRWmM6HdvQgyJFZUymKGf/preview"></iframe></div></div></div>
		
			h2 Capítulo 1 / <span>Título del capítulo</span>
			
			p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.
			
			//- Tabs
			div.bs-docs
				ul#myTab.nav.nav-tabs
					li.active
						a(href='#1' data-toggle='tab') 1
					li
						a(href='#2' data-toggle='tab') 2
					li
						a(href='#3' data-toggle='tab') 3
					li
						a(href='#4' data-toggle='tab') 4
				div#myTabContent.tab-content
					div.tab-pane.fade.active.in#1
						p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.
					div.tab-pane.fade#2
						p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.
					div.tab-pane.fade#3
						p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.
					div.tab-pane.fade#4
						p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.
			
			//- Acordion
			div.accordion#accordion2
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1' aria-expanded='false')
							span Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison.
					div#collapse1.accordion-body.collapse.in
						div.accordion-inner
							p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.
							
				div.accordion-group
					div.accordion-heading
						a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2' aria-expanded='false')
							span Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison.
					div#collapse2.accordion-body.collapse
						div.accordion-inner
							p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.
							
							
						
			//- Table
			table.table.table-striped
				caption Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison.
				thead
					tr
						th Spicy jalapeno
						th Spicy jalapeno
						th Spicy jalapeno
				tbody
					tr
						td Spicy jalapeno
						td Spicy jalapeno
						td Spicy jalapeno
					tr
						td Spicy jalapeno
						td Spicy jalapeno
						td Spicy jalapeno
					tr
						td.small(colspan='3') Spicy jalapeno
						
						
			
			//- imagen o video				
			div.banner-video.wow.fadeInUp
				div.imagen
					div#video
						figure.galeria
							a.example-image-link(href='https://cdn2.geckoandfly.com/wp-content/uploads/2012/06/10.5.10.6-830x518.jpg#.XQ1SKt28bJQ.link' data-lightbox='example-1')
								img.example-image(src='https://cdn2.geckoandfly.com/wp-content/uploads/2012/06/10.5.10.6-830x518.jpg#.XQ1SKt28bJQ.link' alt='image-1')
				div.texto_imagen
					div.img-footer
						span Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison.
						
						
			//- texto resaltado
			div
				div.resaltado-txt
					p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.
					
					
			
					
			
			//- Material modulo
			//+material-modulo('material-mod-1')
			<div class="wow fadeInUp material-modulo">
				<div class="title">
					<h2>Material del módulo en progreso</h2>
				</div>
				<div class="thumbnails">
					<div class="thumbnail">
						<img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod-1/pdf01.jpg">
							<div class="caption">
								<h3>Presentación PDF </h3>
								<p>Manejo de EPOC en atención primaria - Módulo 1 prevención primaria</p>
								<p> <a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301266&chapterid=9024" class="btn btn-primary">Ver Presentación </a> </p>
							</div>
					</div>
					
					<div class="thumbnail">
						<img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod-1/pdf01.jpg">
							<div class="caption">
								<h3>Presentación PDF </h3>
								<p>Manejo de EPOC en atención primaria - Módulo 1 prevención primaria</p>
								<p> <a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301266&chapterid=9024" class="btn btn-primary">Ver Presentación </a> </p>
							</div>
					</div>
					
					<div class="thumbnail">
						<img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/leucemia-amgen/images/mod-1/pdf01.jpg">
							<div class="caption">
								<h3>Presentación PDF </h3>
								<p>Manejo de EPOC en atención primaria - Módulo 1 prevención primaria</p>
								<p> <a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=301266&chapterid=9024" class="btn btn-primary">Ver Presentación </a> </p>
							</div>
					</div>
				</div>
			</div>
			
		//- progreso y contador
		+paginador('#', 'back', 'Anterior', '#', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
